<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educational Impactor</title>
  <!-- Cargamos Leaflet desde jsDelivr sin atributo integrity ni crossorigin para evitar errores de validación. -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<div id="container">
  <div id="left-panel">
    <h2>Parameters</h2>
    <div class="param-grid">
      <label class="param-full">Quick scenario
        <select id="preset">
          <option value="custom">Custom</option>
          <option value="Impactor-2025">Impactor-2025</option>
              <option value="Demo-Asteroid">Demo-Asteroid</option>
              <option value="PruebaMeteorito">MeteoriteTest</option>
              <option value="TodoCero">AllZero</option>
        </select>
      </label>

      <label><span class="param-key">Diameter</span> <span class="param-sub">(m)</span>
        <input type="number" id="diameter" value="120" min="1" step="1">
      </label>
      <label><span class="param-key">Density</span> <span class="param-sub">(g/cm³)</span>
        <input type="number" id="density" value="3.0" min="0.5" max="8.0" step="0.1">
      </label>
      <label><span class="param-key">Velocity</span> <span class="param-sub">(km/s)</span>
        <input type="number" id="velocity" value="20" min="1" step="1">
      </label>
      <label><span class="param-key">Angle</span> <span class="param-sub">(°)</span>
        <input type="number" id="angle" value="45" min="0" max="90" step="1">
      </label>

      <label><span class="param-key">Δv</span> <span class="param-sub">(mm/s)</span>
        <input type="number" id="dv" value="1" min="0" step="0.1">
      </label>
      <label><span class="param-key">Lead time</span> <span class="param-sub">(years)</span>
        <input type="number" id="lead_full" value="1" min="0" step="0.5">
      </label>

      <label><span class="param-key">Composition</span>
        <select id="composition">
          <option value="rocky">Rocky</option>
          <option value="metallic">Metallic</option>
          <option value="porous">Porous</option>
        </select>
      </label>
      <label><span class="param-key">Rotation</span> <span class="param-sub">(h)</span>
        <input type="number" id="rotation" value="8" min="0" step="0.5">
      </label>

      <label><span class="param-key">Impact prob.</span> <span class="param-sub">(0–1)</span>
        <input type="number" id="prob" value="1" min="0" max="1" step="0.05">
      </label>
    </div>

    <button id="simulateBtn" class="btn primary param-full">Simulate impact</button>
    <button id="open3dBtn" class="btn ghost param-full">View 3D simulation</button>
    <p id="apiStatus" class="small muted left-panel-note">API: checking…</p>
    <p class="small muted left-panel-note">Educational scenario — not a real prediction. Results are approximate and based on simplified models.</p>
    
    <!-- Sección de fuentes de datos de NASA/USGS -->
    <div id="fuentes" class="param-full" style="margin-top: 20px; padding: 15px; background: rgba(255,255,255,0.05); border-radius: 8px;">
      <h3 style="margin-top: 0; font-size: 14px; color: #e7ecff;">Open data from NASA and USGS</h3>
      <p style="font-size: 12px; margin-bottom: 10px;">This project leverages open datasets you can explore to build your own experiments:</p>
      <ul style="font-size: 11px; margin: 0; padding-left: 15px;">
        <li><strong>NASA NEO (Asteroids – NeoWs) API:</strong> provides orbital parameters, size estimates, and close-approach dates for asteroids and comets. With a free key you can model trajectories, calculate impact probabilities, and simulate deflection strategies. Ideal for real-time data integration and realistic orbital paths.</li>
        <li><strong>USGS NEIC Earthquake Catalog:</strong> public database of global earthquakes (location, magnitude, and depth), useful to correlate impact energy with equivalent magnitudes and visualize ground shaking.</li>
        <li><strong>USGS Digital Elevation Models (DEM):</strong> offer high-resolution topography and bathymetry (height and depth) for the U.S. and other regions. Useful for estimating tsunami inundation or crater shape depending on terrain.</li>
      </ul>
      <p class="muted small" style="font-size: 10px; margin-top: 8px; margin-bottom: 0;">Note: always check usage and credit policies for each source. The NEO API requires a free key and USGS services may have regional limitations.</p>
    </div>
    <!-- Fin de sección de fuentes -->
  </div>
  <div id="map">
    <div class="map-controls">
      <div class="visualization-toggle">
        <input type="radio" id="earthquake-mode" name="viz-mode" value="earthquake">
        <input type="radio" id="shockwave-mode" name="viz-mode" value="shockwave" checked>
        <input type="radio" id="crater-mode" name="viz-mode" value="crater">
        <div class="toggle-slider">
          <label for="earthquake-mode" class="toggle-option">
            <span class="toggle-text">Earthquake</span>
          </label>
          <label for="shockwave-mode" class="toggle-option">
            <span class="toggle-text">Shockwave</span>
          </label>
          <label for="crater-mode" class="toggle-option">
            <span class="toggle-text">Crater</span>
          </label>
          <div class="toggle-indicator"></div>
        </div>
      </div>
    </div>
    <div id="mapdiv"></div>
    <div id="mapStatus" class="map-status" aria-hidden="true"></div>
  </div>
  <div id="result-panel">
    <div class="tabs">
      <button class="tab-btn active" data-tab="results">Results</button>
      <button class="tab-btn" data-tab="summary">Summary</button>
    </div>

    <div class="tab-content" id="tab-results">
      <h2>Results</h2>
  <div id="damageEstimate" class="damage-card" aria-live="polite" style="display:none"></div>
  <div id="actionPlan" class="damage-card" aria-live="polite" style="display:none"></div>
  <div id="tsunamiCard" class="damage-card" aria-live="polite" style="display:none"></div>
  <div id="combinedEffectsCard" class="damage-card" aria-live="polite" style="display:none"></div>
    <div id="materialCard" class="damage-card" aria-live="polite" style="display:none"></div>
  <div id="results"></div>
    </div>

    <div class="tab-content hidden" id="tab-summary">
      <h2>Asteroid Impact Effects</h2>
      
      <div class="summary-section">
        <h3>💥 Main effect types</h3>
        <p>Asteroid impacts generate multiple devastating effects that propagate from the impact point:</p>
        <div class="effects-grid">
          <div class="effect-card">
            <h4>🕳️ Crater formation</h4>
            <p>Instant excavation of terrain with ejection of material over long distances</p>
          </div>
          <div class="effect-card">
            <h4>🌊 Seismic waves</h4>
            <p>Artificial earthquakes that can exceed magnitude 8.0 on the Richter scale</p>
          </div>
          <div class="effect-card">
            <h4>💨 Shock waves</h4>
            <p>Atmospheric overpressure that destroys structures over tens of kilometers</p>
          </div>
          <div class="effect-card">
            <h4>🔥 Thermal radiation</h4>
            <p>Intense heat that can cause burns and widespread fires</p>
          </div>
        </div>
      </div>

      <div class="summary-section">
        <h3>🌊 Tsunami effects</h3>
        <div class="strategy-timeline">
          <div class="strategy-item">
            <strong>🌊 Ocean impacts:</strong> Generate tsunamis with waves up to 100+ meters high
          </div>
          <div class="strategy-item">
            <strong>⏱️ Propagation time:</strong> Waves may take minutes or hours to reach coasts
          </div>
          <div class="strategy-item">
            <strong>🏘️ Coastal devastation:</strong> Massive flooding penetrating kilometers inland
          </div>
          <div class="strategy-item">
            <strong>🔄 Multiple waves:</strong> Series of tsunamis with varying heights and speeds
          </div>
        </div>
      </div>

      <div class="summary-section">
        <h3>📏 Damage scales by size</h3>
        <div class="impactor-types">
          <div class="type-item">
            <strong>🪨 Small (1–10 m):</strong> Atmospheric explosion, local damage, broken windows
          </div>
          <div class="type-item">
            <strong>🏠 Medium (10–100 m):</strong> Urban destruction, 1–10 km craters, regional evacuation
          </div>
          <div class="type-item">
            <strong>🏔️ Large (100 m–1 km):</strong> Continental devastation, temporary climate changes
          </div>
          <div class="type-item">
            <strong>🌍 Giant (+1 km):</strong> Mass extinction, impact winter, global crisis
          </div>
        </div>
      </div>

      <div class="summary-section">
        <h3>⚡ Factors determining damage</h3>
        <ul>
          <li><strong>Kinetic energy:</strong> Depends on impactor size, density, and velocity</li>
          <li><strong>Impact angle:</strong> Oblique impacts distribute energy differently</li>
          <li><strong>Composition:</strong> Rocky, metallic, or icy bodies behave differently</li>
          <li><strong>Location:</strong> Ocean vs. land completely changes effects</li>
          <li><strong>Local topography:</strong> Mountains, valleys, and coasts modify propagation</li>
        </ul>
      </div>

      <div class="summary-section">
        <h3>🚨 Typical evacuation ranges</h3>
        <div class="strategy-timeline">
          <div class="strategy-item">
            <strong>Total destruction zone (0–20% of radius):</strong> Vaporization, crater, zero survivability
          </div>
          <div class="strategy-item">
            <strong>Severe damage zone (20–50%):</strong> Structural collapse, severe burns, immediate evacuation
          </div>
          <div class="strategy-item">
            <strong>Moderate damage zone (50–80%):</strong> Structural damage, injuries, shelter needed
          </div>
          <div class="strategy-item">
            <strong>Minor effects zone (80–100%):</strong> Vibrations, broken windows, caution recommended
          </div>
        </div>
        <p style="font-size: 0.85rem; color: var(--muted); margin-top: 12px; font-style: italic;">
          <strong>Important:</strong> These are general estimates. Actual effects depend on multiple local factors and specific impact conditions.
        </p>
      </div>
    </div>
  </div>
</div>
<!-- Load configuration first so keys are available to the app -->
<script src="./config.js"></script>
<script src="./config.prod.js"></script>
<!-- Leaflet script from jsDelivr without integrity or crossorigin. -->
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
// Select environment (dev/prod) and build unified CFG
const IS_LOCAL = ["localhost", "127.0.0.1"].includes(location.hostname);
const ENV_PARAM = new URL(location.href).searchParams.get("env");
const USE_PROD = ENV_PARAM === "prod" || (!IS_LOCAL && ENV_PARAM !== "dev");
const CFG_BASE = window.IMPACTOR_CFG || {};
const CFG_PROD = window.IMPACTOR_CFG_PROD || {};
const CFG = USE_PROD ? Object.assign({}, CFG_BASE, CFG_PROD) : CFG_BASE;

// Predefined presets for quick scenarios
// Feature flags
const ENABLE_TSUNAMI_API = false; // Desactiva llamadas externas; usa cálculo local
let tsunamiApiWarned = false;
// OpenCage configuration for reverse geocoding
const ENABLE_OPENCAGE = true; // Usa la clave desde config.js/config.prod.js
const OPENCAGE_KEY = (CFG && CFG.geocoding && CFG.geocoding.key)
  ? CFG.geocoding.key
  : 'd848089af86942ef824e86a96cc2c3e8';
// Backend URL from config dev/prod (fallback al localhost)
const BACKEND_URL = (CFG && CFG.apiBase)
  ? CFG.apiBase
  : 'http://127.0.0.1:8000';
// MapTiler key from config dev/prod (fallback a clave por defecto)
const MAPTILER_KEY = (CFG && CFG.maptiler && CFG.maptiler.key)
  ? CFG.maptiler.key
  : 'p1QzpElLiaTspA4CPIit';
const presets = {
  "Impactor-2025": {diameter_m:80, density:3.0, velocity:20, angle:45},
  "Demo-Asteroid": {diameter_m:50, density:2.5, velocity:15, angle:30}
  ,"PruebaMeteorito": {diameter_m:1500, density:3.0, velocity:40, angle:45, lead_full:10, composition:'rocky'}
  ,"TodoCero": {diameter_m:0, density:0.0, velocity:0, angle:0, lead_full:0, composition:'rocky', dv:0, rotation:0, prob:0}
};

// Helpers to format mass and energy for readability
function formatMass(kg){
  if(!isFinite(kg)) return String(kg);
  if(kg >= 1e6) return (kg/1e6).toFixed(2).toLocaleString() + ' Mt';
  if(kg >= 1000) return (kg/1000).toFixed(2).toLocaleString() + ' t';
  return Math.round(kg).toLocaleString() + ' kg';
}

function formatEnergy(energy_j){
  if(!isFinite(energy_j)) return String(energy_j);
  const mt = energy_j / 4.184e15;
  if(mt >= 0.01) return mt.toFixed(2) + ' Mt TNT';
  const kt = mt * 1000;
  if(kt >= 0.1) return kt.toFixed(1) + ' kt TNT';
  return energy_j.toExponential(2) + ' J';
}

function formatMt(mt){
  if(!isFinite(mt)) return String(mt);
  if(mt >= 0.01) return mt.toFixed(2) + ' Mt TNT';
  if(mt >= 0.001) return (mt*1000).toFixed(1) + ' kt TNT';
  return (mt*1e6).toFixed(0) + ' t TNT (very small)';
}

// Valores predeterminados según la composición del meteorito
const compositionDefaults = {
  "rocky": {
    diameter_m: 120,
    density: 3.0
  },
  "metallic": {
    diameter_m: 80,
    density: 8.0
  },
  "porous": {
    diameter_m: 150,
    density: 1.5
  }
};

// Actualizar valores cuando cambia la composición
document.getElementById('composition').addEventListener('change', async function(){
  const composition = this.value;
  const defaults = compositionDefaults[composition];
  
  // Solo actualizar si estamos en modo personalizado
  if(document.getElementById('preset').value === 'custom'){
    document.getElementById('diameter').value = defaults.diameter_m;
    document.getElementById('density').value = defaults.density;
    // refresh derived UI
    await updateDamageCard();
    updateActionPlan();
  }
});

// Update input fields when preset changes
document.getElementById('preset').addEventListener('change', async function(){
  const val = this.value;
  if(val !== 'custom'){
    const p = presets[val];
    document.getElementById('diameter').value = p.diameter_m;
    document.getElementById('density').value = p.density;
    document.getElementById('velocity').value = p.velocity;
    document.getElementById('angle').value = p.angle;
    if(typeof p.dv !== 'undefined') document.getElementById('dv').value = p.dv;
    if(typeof p.rotation !== 'undefined') document.getElementById('rotation').value = p.rotation;
    if(typeof p.prob !== 'undefined') document.getElementById('prob').value = p.prob;
    // optional fields: lead time and composition
    if(typeof p.lead_full !== 'undefined') document.getElementById('lead_full').value = p.lead_full;
    if(typeof p.composition !== 'undefined') document.getElementById('composition').value = p.composition;
    // refresh derived UI
    await updateDamageCard();
    updateActionPlan();
  }
});

let selectedLat = 0;
let selectedLon = 0;
let marker = null;
let visualizationMode = 'shockwave'; // Current visualization mode: 'earthquake', 'shockwave', or 'crater'
let hasSimulated = false;
const L_OK = !!(window.L && typeof L.map === 'function');
let map = null;
if (L_OK) {
  map = L.map('mapdiv').setView([0,0], 2);
} else {
  try {
    const ms = document.getElementById('mapStatus');
    if (ms) { ms.textContent = 'Leaflet did not load. Offline mode without map.'; ms.style.display = 'block'; }
  } catch(e) {}
}

const statusDiv = document.getElementById('mapStatus');
function setStatus(msg, visible = true){
  if(!statusDiv) return;
  statusDiv.textContent = msg;
  statusDiv.style.display = visible ? 'block' : 'none';
}

// Primary MapTiler layer
let maptilerLayer = null;
if (map) {
  maptilerLayer = L.tileLayer(`https://api.maptiler.com/maps/streets-v2/{z}/{x}/{y}.png?key=${MAPTILER_KEY}`, {
    maxZoom: 18,
    attribution: '&copy; <a href="https://www.maptiler.com/copyright/">MapTiler</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap contributors</a>'
  });

  maptilerLayer.on('load', function(){
    console.log('MapTiler tiles loaded');
    setStatus('Map: MapTiler (OK)', true);
  });
  maptilerLayer.on('tileerror', function(err){
    console.error('MapTiler tile error', err);
    setStatus('MapTiler tiles failed, switching to OSM...', true);
    // fallback to OSM
    try {
      const osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 18,
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(map);
      // remove the failing layer if it was added
      try{ map.removeLayer(maptilerLayer); }catch(e){}
    } catch(e) {
      console.error('OSM fallback failed', e);
 setStatus('Maps could not be loaded (check your connection).', true);
    }
  });

  // Try to add MapTiler first
  try { maptilerLayer.addTo(map); } catch(e) { console.error(e); }

  map.on('click', function(e){
    selectedLat = e.latlng.lat;
    selectedLon = e.latlng.lng;
    if(marker){ marker.remove(); }
    marker = L.marker(e.latlng).addTo(map);
  });
}

// Visualization mode toggle functionality
document.addEventListener('DOMContentLoaded', function() {
  const earthquakeModeBtn = document.getElementById('earthquake-mode');
  const shockwaveModeBtn = document.getElementById('shockwave-mode');
  const craterModeBtn = document.getElementById('crater-mode');
  
  function handleVisualizationChange() {
    const selectedMode = document.querySelector('input[name="viz-mode"]:checked').value;
    visualizationMode = selectedMode;
    
    // Update visualization if we have simulation data
    if (window.lastSimulationData) {
      updateMapVisualization(window.lastSimulationData);
    }
    
    console.log('Visualization mode changed to:', visualizationMode);
  }
  
  earthquakeModeBtn.addEventListener('change', handleVisualizationChange);
  shockwaveModeBtn.addEventListener('change', handleVisualizationChange);
  craterModeBtn.addEventListener('change', handleVisualizationChange);
  // Keep the Combined Effects card synced with mode changes
  earthquakeModeBtn.addEventListener('change', updateCombinedEffectsCard);
  shockwaveModeBtn.addEventListener('change', updateCombinedEffectsCard);
  craterModeBtn.addEventListener('change', updateCombinedEffectsCard);
});

// Function to update map visualization based on current mode
function updateMapVisualization(data = null) {
  if (!map) return;
  // Clear existing visualizations
  if(craterCircle) { try{ map.removeLayer(craterCircle); }catch(e){} craterCircle = null; }
  if(blastCircle) { try{ map.removeLayer(blastCircle); }catch(e){} blastCircle = null; }
  if(blastAnimId) { try{ cancelAnimationFrame(blastAnimId); }catch(e){} blastAnimId = null; }
  if(ringAnimIds && ringAnimIds.length) { ringAnimIds.forEach(id=>{ try{ cancelAnimationFrame(id); }catch(e){} }); ringAnimIds = []; }
  if(ringCircles && ringCircles.length) { ringCircles.forEach(c=>{ try{ map.removeLayer(c); }catch(e){} }); ringCircles = []; }
  
  if (!data || !selectedLat || !selectedLon) return;
  
  if (visualizationMode === 'crater') {
    // Show only crater visualization
    const radius_km = data.crater_diameter_m / 2 / 1000;
    craterCircle = L.circle([selectedLat, selectedLon], {
      radius: radius_km * 1000,
      color: '#ff8800',
      fill: false,
      weight: 3
    }).addTo(map);
    
  } else if (visualizationMode === 'earthquake') {
    // Show earthquake-focused visualization
    const eqMagnitude = data.earthquake_magnitude || 0;
    
    // Calculate earthquake effect radius based on magnitude
    // Rough approximation: felt radius increases exponentially with magnitude
    const baseRadius = Math.pow(10, (eqMagnitude - 3) * 0.5) * 1000; // meters
    
    // Create earthquake concentric rings based on intensity
    const earthquakeRingDefs = [
      {ratio:0.1, color:'#8B0000', weight:3, fillOpacity:0.2, label:'Epicenter — Extreme damage'},
      {ratio:0.3, color:'#DC143C', weight:2, fillOpacity:0.15, label:'Severe damage — Structural collapse'},
      {ratio:0.6, color:'#FF4500', weight:2, fillOpacity:0.12, label:'Moderate damage — Building cracks'},
      {ratio:0.85, color:'#FFA500', weight:1, fillOpacity:0.08, label:'Minor damage — Vibrations'},
      {ratio:1.0, color:'#FFD700', weight:1, fillOpacity:0.05, label:'Perceptible — No damage'}
    ];
    
    // Animation helper for earthquake rings
    function animateEarthquakeRing(circle, targetMeters, durationMs, delay=0, storeIndex=null){
      const startTime = performance.now() + delay;
      const initial = 0;
      function frame(now){
        const t = Math.min(1, Math.max(0, (now - startTime) / durationMs));
        // Use a different easing for earthquake waves - more sudden
        const eased = 1 - Math.pow(1 - t, 2);
        const r = initial + (targetMeters - initial) * eased;
        try{ circle.setRadius(r); }catch(e){}
        if(t < 1){
          const id = requestAnimationFrame(frame);
          if(storeIndex !== null) ringAnimIds[storeIndex] = id;
        } else {
          if(storeIndex !== null) ringAnimIds[storeIndex] = null;
          // Earthquake-specific pulse - more violent
          const pulseStart = performance.now();
          const pulseDur = 600;
          function pulse(now2){
            const pt = Math.min(1, (now2 - pulseStart) / pulseDur);
            const pulseFactor = 1 + 0.08 * Math.sin(pt * Math.PI * 6) * (1 - pt);
            try{ circle.setRadius(targetMeters * pulseFactor); }catch(e){}
            if(pt < 1){ requestAnimationFrame(pulse); } else { try{ circle.setRadius(targetMeters); }catch(e){} }
          }
          requestAnimationFrame(pulse);
        }
      }
      const id = requestAnimationFrame(frame);
      if(storeIndex !== null) ringAnimIds[storeIndex] = id;
    }
    
    // Create and animate earthquake rings
    earthquakeRingDefs.forEach((rd, i) => {
      const target = Math.max(100, rd.ratio * baseRadius);
      const ring = L.circle([selectedLat, selectedLon], {
        radius:0, 
        color:rd.color, 
        weight:rd.weight, 
        fillColor:rd.color, 
        fillOpacity:rd.fillOpacity
      }).addTo(map);
      ringCircles.push(ring);
      
      // Earthquake waves travel faster - shorter delays
      const delay = i * 100; // ms
      animateEarthquakeRing(ring, target, 800, delay, i);
    });
    
    // Small crater at epicenter
    const crater_radius_km = data.crater_diameter_m / 2 / 1000;
    craterCircle = L.circle([selectedLat, selectedLon], {
      radius: crater_radius_km * 1000,
      color: '#8B0000',
      fillColor: '#DC143C',
      fillOpacity: 0.4,
      weight: 2
    }).addTo(map);
    
  } else if (visualizationMode === 'shockwave') {
    // Show combined earthquake + shockwave visualization
    
    // Calculate combined effect radius (earthquake + shockwave)
    let combinedRadiusMeters = null;
    if(data.defense && typeof data.defense.evacuation_radius_km === 'number'){
      combinedRadiusMeters = data.defense.evacuation_radius_km * 1000;
    } else if(typeof data.energy_tnt_megatons === 'number'){
      const W = Math.max(0, data.energy_tnt_megatons);
      combinedRadiusMeters = 1000 * 2.5 * Math.pow(W, 1/3);
    } else {
      combinedRadiusMeters = (data.crater_diameter_m / 2) * 3;
    }
    
    // Add earthquake magnitude factor to expand the effect area
    const eqMagnitude = data.earthquake_magnitude || 0;
    const eqFactor = Math.max(1, eqMagnitude / 5); // Scale based on earthquake magnitude
    combinedRadiusMeters *= eqFactor;
    
    // Create enhanced concentric ring definitions (earthquake + shockwave combined)
    const enhancedRingDefs = [
      {ratio:0.15, color:'#ff2222', weight:3, fillOpacity:0.15, label:'Epicenter zone (earthquake + crater)'},
      {ratio:0.35, color:'#ff4444', weight:2, fillOpacity:0.12, label:'Severe damage (seismic + thermal waves)'},
      {ratio:0.60, color:'#ff9a3c', weight:2, fillOpacity:0.10, label:'Moderate damage (shock waves)'},
      {ratio:0.85, color:'#ffd9a6', weight:2, fillOpacity:0.08, label:'Minor effects (vibrations)'},
      {ratio:1.00, color:'#ffe6d3', weight:1, fillOpacity:0.06, label:'Alert zone (minimal effects)'}
    ];
    
    // Helper function for animation (same as before)
    function animateTo(circle, targetMeters, durationMs, delay=0, storeIndex=null){
      const startTime = performance.now() + delay;
      const initial = 0;
      function frame(now){
        const t = Math.min(1, Math.max(0, (now - startTime) / durationMs));
        const eased = 1 - Math.pow(1 - t, 3);
        const r = initial + (targetMeters - initial) * eased;
        try{ circle.setRadius(r); }catch(e){}
        if(t < 1){
          const id = requestAnimationFrame(frame);
          if(storeIndex !== null) ringAnimIds[storeIndex] = id;
        } else {
          if(storeIndex !== null) ringAnimIds[storeIndex] = null;
          // Enhanced pulse for combined effects
          const pulseStart = performance.now();
          const pulseDur = 1000;
          function pulse(now2){
            const pt = Math.min(1, (now2 - pulseStart) / pulseDur);
            const pulseFactor = 1 + 0.05 * Math.sin(pt * Math.PI * 4) * (1 - pt);
            try{ circle.setRadius(targetMeters * pulseFactor); }catch(e){}
            if(pt < 1){ requestAnimationFrame(pulse); } else { try{ circle.setRadius(targetMeters); }catch(e){} }
          }
          requestAnimationFrame(pulse);
        }
      }
      const id = requestAnimationFrame(frame);
      if(storeIndex !== null) ringAnimIds[storeIndex] = id;
    }
    
    // Create and animate enhanced rings with staggered delays
    enhancedRingDefs.forEach((rd, i) => {
      const target = Math.max(50, rd.ratio * combinedRadiusMeters);
      const ring = L.circle([selectedLat, selectedLon], {
        radius:0, 
        color:rd.color, 
        weight:rd.weight, 
        fillColor:rd.color, 
        fillOpacity:rd.fillOpacity
      }).addTo(map);
      ringCircles.push(ring);
      
      // Enhanced stagger: inner rings first, with longer delays for outer rings
      const delay = i * 200; // ms
      animateTo(ring, target, 1400, delay, i);
    });
    
    // Also show a small crater circle at the center
    const crater_radius_km = data.crater_diameter_m / 2 / 1000;
    craterCircle = L.circle([selectedLat, selectedLon], {
      radius: crater_radius_km * 1000,
      color: '#ff0000',
      fillColor: '#ff4444',
      fillOpacity: 0.3,
      weight: 2
    }).addTo(map);
  }
}

// Attempt to detect a rough biome/region for a lat/lon.
// First tries OpenCage reverse geocode (with timeout) using provided API key.
// If that fails or is disabled, tries OSM Nominatim. Finally falls back to a latitude-based heuristic.
async function detectBiome(lat, lon){
  // Manual override: if user selected a biome, use it
  const manualEl = document.getElementById('biomeOverride');
  const manual = manualEl && manualEl.value && manualEl.value !== 'auto' ? manualEl.value : null;
  if(manual) return manual;

  // Heuristic fallback based on latitude
  function latHeuristic(lat){
    const a = Math.abs(lat);
    if(a >= 66) return 'Tundra / Polar';
    if(a >= 50) return 'Boreal / Cold';
    if(a >= 30) return 'Temperate';
    return 'Tropical / Subtropical';
  }

  if(!isFinite(lat) || !isFinite(lon)) return 'Unknown';

  // Try OpenCage first (3s timeout)
  try{
    const controller = new AbortController();
    const timeout = setTimeout(()=>controller.abort(), 3000);
    if(ENABLE_OPENCAGE && OPENCAGE_KEY){
      const url = `https://api.opencagedata.com/geocode/v1/json?q=${encodeURIComponent(lat+','+lon)}&key=${OPENCAGE_KEY}&language=en&no_annotations=0&limit=1`;
      const resp = await fetch(url, {signal: controller.signal});
      clearTimeout(timeout);
      if(resp.ok){
        const j = await resp.json();
        const r = (j && j.results && j.results[0]) ? j.results[0] : null;
        if(r){
          const name = String(r.formatted || '').toLowerCase();
          const comp = r.components || {};
          const ctype = String(comp._type || '').toLowerCase();
          // Water / coastal detection
          if(name.match(/mar|oc[eé]ano|bah[íi]a|golfo|sea|ocean|lago|laguna|bay|gulf|playa|beach/)) return 'Sea / Ocean';
          if(comp.ocean || comp.sea || comp.water || comp.bay || comp.beach || comp.lake || comp.coastline) return 'Sea / Ocean';
          if(ctype.includes('island') || comp.island) return 'Island / Coastal';
          // Other natural categories
          if(name.match(/desierto|desert/)) return 'Desert / Arid';
          if(name.match(/bosque|forest|selva|jungle/)) return 'Forest / Jungle';
          // Urban detection
          const urbanTypes = ['city','town','village','hamlet','suburb','residential','neighbourhood'];
          if(urbanTypes.some(k => ctype.includes(k) || comp[k])) return 'Urban';
          // Fallback to latitude heuristic
          return latHeuristic(lat);
        }
      }
      // If response not ok or no results, fall through to Nominatim
    }else{
      clearTimeout(timeout);
    }
  }catch(e){
    // ignore and continue to Nominatim
  }

  // Try Nominatim reverse with 3s timeout
  try{
    const controller = new AbortController();
    const timeout = setTimeout(()=>controller.abort(), 3000);
    const url = `https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat=${encodeURIComponent(lat)}&lon=${encodeURIComponent(lon)}&zoom=10&accept-language=en`;
    const resp = await fetch(url, {signal: controller.signal, headers: {'User-Agent':'Impactor-MVP/1.0 (example)'}});
    clearTimeout(timeout);
    if(!resp.ok) return latHeuristic(lat);
    const j = await resp.json();
    const name = (j.display_name || '').toLowerCase();
    const addr = j.address || {};
    // detect water bodies
    if(name.match(/mar|oc[eé]ano|bah[íi]a|golf|sea|ocean|lago|laguna|bay|gulf/)) return 'Sea / Ocean';
    if(name.match(/isla|island/)) return 'Island / Coastal';
    if(name.match(/desierto|desert|sahara|arid/)) return 'Desert / Arid';
    if(name.match(/bosque|forest|selva|jungle/)) return 'Forest / Jungle';
    if(name.match(/ciudad|town|city|village|pueblo/)) return 'Urban';
    // use bounding features if present
    if(addr && addr.natural && String(addr.natural).toLowerCase().includes('water')) return 'Sea / Ocean';
    // fallback to lat heuristic
    return latHeuristic(lat);
  }catch(e){
    // network error or timeout
    return latHeuristic(lat);
  }
}

const simulateBtn = document.getElementById('simulateBtn');
simulateBtn.addEventListener('click', simulateImpact);
let craterCircle = null;
let blastCircle = null;
let blastAnimId = null;
let ringCircles = [];
let ringAnimIds = [];
const resultDiv = document.getElementById('results');
// Set your backend URL here. If you run on a different port, change it.
// BACKEND_URL ahora se define arriba usando config.js

async function simulateImpact(){
  if(marker === null){
    alert('Select an impact point by clicking on the map.');
    return;
  }
  const d = parseFloat(document.getElementById('diameter').value);
const rho_g = parseFloat(document.getElementById('density').value);
  const rho = isFinite(rho_g) ? rho_g * 1000 : 3000;
  const v = parseFloat(document.getElementById('velocity').value) * 1000; // convert km/s to m/s
  const angle = parseFloat(document.getElementById('angle').value);
  const dv = parseFloat(document.getElementById('dv').value);
  const lead = parseFloat(document.getElementById('lead_full').value);
  const comp = document.getElementById('composition').value;
  const rot = parseFloat(document.getElementById('rotation').value);
  const prob = parseFloat(document.getElementById('prob').value);
  const payload = {
    diameter_m: d,
    density_kg_m3: rho,
    velocity_m_s: v,
    impact_angle_deg: angle,
    lat: selectedLat,
    lon: selectedLon,
    lead_time_years: lead,
    dv_mm_s: dv,
    composition: comp,
    rotation_period_h: rot,
    impact_probability: prob
  };
  // detect biome (best-effort) and attach to payload
  try{
    payload.biome = await detectBiome(selectedLat, selectedLon);
  }catch(e){ payload.biome = 'Unknown'; }
  fetch(`${BACKEND_URL}/simulate`, {
    method: 'POST',
    headers: {'Content-Type':'application/json'},
    body: JSON.stringify(payload)
  }).then(resp => resp.json()).then(async data => {
    hasSimulated = true;
    // ensure cards are visible now
    try{
      document.getElementById('damageEstimate').style.display = '';
      document.getElementById('actionPlan').style.display = '';
      document.getElementById('materialCard').style.display = '';
    }catch(e){}
    await renderResults(data);
    // Store data globally for visualization toggle
    window.lastSimulationData = data;
    // Use new visualization system based on current mode
    updateMapVisualization(data);
    // refresh the simplified cards based on current inputs
    await updateDamageCard();
    updateActionPlan();
    updateMaterialCard();
    // Save last result for 3D (include biome if backend didn't provide one)
    localStorage.setItem('impactor_last_result', JSON.stringify({
      impact: {lat: selectedLat, lon: selectedLon},
      crater_m: data.crater_diameter_m,
      energy_mt: data.energy_tnt_megatons,
      biome: data.biome_label || payload.biome || 'Unknown'
    }));
  }).catch(err => {
    console.error(err);
    alert('Error connecting to the service. Make sure the API is available.');
  });
}

// Backend API health check and visible status update
async function checkBackendHealth(){
  const el = document.getElementById('apiStatus');
  try{
    const resp = await fetch(`${BACKEND_URL}/health`, {cache:'no-store'});
    if(!resp.ok) throw new Error(`HTTP ${resp.status}`);
    const j = await resp.json();
    if(el){ el.textContent = 'API: OK'; el.style.color = 'var(--accent)'; }
    return true;
  }catch(e){
    console.warn('Backend API unavailable, using local calculation', e);
    if(el){ el.textContent = 'API: unavailable (local calculation)'; el.style.color = '#dc3545'; }
    return false;
  }
}
// Run health check on load and before simulation
(async () => { try{ await checkBackendHealth(); }catch(e){} })();

// One-off OpenCage key test to verify config.js integration
(async () => {
  try{
    if(ENABLE_OPENCAGE && OPENCAGE_KEY){
      const resp = await fetch(`https://api.opencagedata.com/geocode/v1/json?q=${encodeURIComponent('0,0')}&key=${OPENCAGE_KEY}&limit=1`);
      console.log('OpenCage test status:', resp.status);
    } else {
      console.log('OpenCage disabled or no key present; skipping test.');
    }
  }catch(e){
    console.warn('OpenCage test failed:', e);
  }
})();

// Store last simulation result for use in the mitigation plan
let lastResultData = null;

async function renderResults(data){
  // Persist latest result for mitigation planning logic
  lastResultData = data;
  const mass = data.mass_kg.toExponential(2);
  const energy = data.energy_j.toExponential(2);
  const mt = data.energy_tnt_megatons.toFixed(2);
  const crater_km = (data.crater_diameter_m/1000).toFixed(2);
  const mt_min = (data.uncertainty.energy_mt_min).toFixed(1);
  const mt_max = (data.uncertainty.energy_mt_max).toFixed(1);
  const dmin_km = (data.uncertainty.crater_diameter_m_min/1000).toFixed(2);
  const dmax_km = (data.uncertainty.crater_diameter_m_max/1000).toFixed(2);
  const evac = data.defense.evacuation_radius_km.toFixed(1);
  const disp = data.defense.deflection_displacement_km.toFixed(1);
  const targ = data.defense.deflection_target_km.toFixed(0);
  const tools = data.defense.recommended_tools.map(t => `<li>${t}</li>`).join('');
  const alertsNow = data.alerts.now.map(t => `<li>${t}</li>`).join('');
  const alertsWeek = data.alerts.week.map(t => `<li>${t}</li>`).join('');
  const alertsMonths = data.alerts.months.map(t => `<li>${t}</li>`).join('');
  const edu = data.alerts.education.map(t => `<li>${t}</li>`).join('');
  const crit = data.critical;
  const eqMag = data.earthquake_magnitude;
  const eqCat = data.earthquake_category;
  
  // Local recomputed estimates using current inputs and composition
  const diam_in = parseFloat(document.getElementById('diameter').value) || data.diameter_m || 0;
  const rho_ui_g = parseFloat(document.getElementById('density').value);
  const rho_in = isFinite(rho_ui_g) ? rho_ui_g : ((data.density_kg_m3 ? data.density_kg_m3/1000 : 3.0));
  const vel_in_kms = parseFloat(document.getElementById('velocity').value) || (data.velocity_m_s/1000) || 0;
  const comp_in = document.getElementById('composition').value || 'rocky';
  const local = await damageEstimateFromInputs(diam_in, rho_in, vel_in_kms);
  const compFactorsLocal = {'porous':0.6,'rocky':1.0,'metallic':1.25};
  const cf_local = compFactorsLocal[comp_in] || 1.0;
  const local_energy_j = local.energy_j * cf_local;
  const local_mt = local.energy_mt * cf_local;
  const local_mass = local.mass_kg * cf_local;
  
  // Combined earthquake + shockwave calculations
  const combinedEffectRadius = Math.max(1, eqMag / 5) * (data.defense ? data.defense.evacuation_radius_km : 5);
  const seismicEnergyMt = Math.pow(10, (eqMag * 1.5)) / 4.184e15; // Rough conversion from Richter to Mt TNT equivalent
  
  // Generate mode-specific content
  let modeSpecificContent = '';
  let combinedEffectsCard = '';
  if (visualizationMode === 'earthquake') {
    modeSpecificContent = `
      <h3>Seismic effects of the impact</h3>
      <ul>
        <li><strong>Seismic magnitude:</strong> ${eqMag} (${eqCat})</li>
        <li><strong>Equivalent seismic energy:</strong> ${formatMt(seismicEnergyMt)}</li>
        <li><strong>Radius of seismic waves:</strong> ${Math.pow(10, (eqMag - 3) * 0.5).toFixed(1)} km</li>
        <li><strong>Estimated duration:</strong> ${Math.min(300, Math.max(10, eqMag * 20)).toFixed(0)} seconds</li>
        <li><strong>Intensity at epicenter:</strong> Extreme (structural collapse)</li>
      </ul>
      <h4>Seismic damage distribution</h4>
      <ul>
        <li><strong>0–10% of radius:</strong> Total destruction, ground fissures</li>
        <li><strong>10–30%:</strong> Collapse of unreinforced buildings</li>
        <li><strong>30–60%:</strong> Structural damage, wall cracks</li>
        <li><strong>60–85%:</strong> Strong vibrations, minor damage</li>
        <li><strong>85–100%:</strong> Perceptible without significant damage</li>
      </ul>
    `;
  } else if (visualizationMode === 'shockwave') {
    // Evitamos duplicar "Combined effects" en el resumen. Se muestran solo en su tarjeta dedicada.
    modeSpecificContent = '';
  } else {
    modeSpecificContent = `
      <h3>Crater characteristics</h3>
      <ul>
        <li><strong>Crater diameter:</strong> ${crater_km} km</li>
        <li><strong>Estimated depth:</strong> ${(parseFloat(crater_km) * 0.2).toFixed(2)} km</li>
        <li><strong>Volume of ejected material:</strong> ${(Math.pow(parseFloat(crater_km) * 500, 3) * Math.PI * 4/3 / 1e9).toFixed(2)} km³</li>
        <li><strong>Ejection radius:</strong> ${(parseFloat(crater_km) * 10).toFixed(1)} km</li>
      </ul>
    `;
  }

  // Compose Results: move tsunami prediction to the top, keep other sections, and add combined effects card at the bottom if applicable
  // Executive summary in a card
  resultDiv.innerHTML = `
    <div style="background: linear-gradient(90deg, rgba(240,240,240,0.6), rgba(240,240,240,0.4)); padding: 12px; border-radius: 8px; border-left: 4px solid #444; margin-bottom: 12px;">
      <p><strong>Executive summary:</strong> Hypothetical impact in <em>${data.biome_label}</em>.
      Energy ≈ <strong>${formatMt(data.energy_tnt_megatons)}</strong>, crater ≈ <strong>${crater_km} km</strong>.</p>
      <ul>
        <li><strong>Crater</strong>: ${crater_km} km (diameter)</li>
        <li><strong>Location</strong>: lat ${data.impact_point.lat.toFixed(3)}, lon ${data.impact_point.lon.toFixed(3)}</li>
        <li><strong>Uncertainty range</strong>: energy ${mt_min}–${mt_max} Mt; crater ${dmin_km}–${dmax_km} km</li>
      </ul>
    </div>
    
    <h3>Critical meteorite data (locally estimated)</h3>
    <ul>
      <li><strong>Relative velocity:</strong> ${vel_in_kms} km/s</li>
      <li><strong>Trajectory and orbit:</strong> ${crit.orbit}</li>
      <li><strong>Shape and rotation:</strong> ${crit.rotation}</li>
      <li><strong>Impact probability:</strong> ${crit.impact_probability}</li>
    </ul>
    
    <h3>Defense and mitigation</h3>
    <p><strong>Size:</strong> ${data.defense.category_size} — <strong>Risk:</strong> ${data.defense.risk_level}</p>
    <p><strong>Deflection displacement:</strong> ${disp} km (target ~ ${targ} km) → <strong>${data.defense.deflection_feasibility}</strong></p>
    <p><strong>Recommended evacuation radius:</strong> ${evac} km</p>
    ${modeSpecificContent}
    
  `;
  // Ensure the Results tab is visible after rendering
  const resultsTabBtn = document.querySelector('.tab-btn[data-tab="results"]');
  // Actualizamos el resumen dinámico basado en los resultados
  try{ await updateSummaryFromResults(data); }catch(e){}
  if(resultsTabBtn) resultsTabBtn.click();
}

// 3D button opens a new window
document.getElementById('open3dBtn').addEventListener('click', async () => {
  // Prepare a lightweight last-result payload from current inputs so three.html can render the scene.
  // If the user has already simulated, simulateImpact() saved a full result; otherwise we build a local estimate.
  if(typeof selectedLat === 'undefined' || typeof selectedLon === 'undefined' || (!isFinite(selectedLat) && !isFinite(selectedLon))){
    alert('Please select a point on the map with a click before opening the 3D view.');
    return;
  }
  const lat = selectedLat;
  const lon = selectedLon;
  // Build local estimate using the same helper as the UI
  const diam = parseFloat(document.getElementById('diameter').value) || 0;
  const rho = parseFloat(document.getElementById('density').value) || 3000;
  const vel_kms = parseFloat(document.getElementById('velocity').value) || 0;
  const local = await damageEstimateFromInputs(diam, rho, vel_kms);
  // crude crater diameter heuristic when backend result is not available
  const crater_m = Math.max(50, diam * 10);
  const payload = {
    impact: { lat: lat, lon: lon },
    crater_m: crater_m,
    energy_mt: local.energy_mt,
    biome: 'Locally estimated'
  };
  try{
    // attempt to get a slightly better biome label before opening
    const detected = await detectBiome(lat, lon);
    if(detected) payload.biome = detected;
    localStorage.setItem('impactor_last_result', JSON.stringify(payload));
    setStatus(`Biome detected: ${payload.biome}`, true);
  }catch(e){ console.warn('Could not write to localStorage before opening 3D view', e); }
  
  // Construir URL con parámetros para three.html
  let meteorType = 'medium';
  if (diam < 30) meteorType = 'small';
  else if (diam > 100) meteorType = 'large';
  
  const url = `three.html?lat=${lat}&lon=${lon}&diameter=${diam}&meteorType=${meteorType}&angle=40&elevation=-20`;
  window.open(url, '_blank');
});

// Tabs: switch between results and asteroid info
document.querySelectorAll('.tab-btn').forEach(btn => {
  btn.addEventListener('click', () => {
    const tab = btn.getAttribute('data-tab');
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    document.querySelectorAll('.tab-content').forEach(c => c.classList.add('hidden'));
    document.getElementById('tab-' + tab).classList.remove('hidden');
  });
});

// Damage estimation using physics-based heuristics (mass, density, velocity)
// Returns realistic ring radii (overpressure), thermal radius, and estimated seismic magnitude.
async function damageEstimateFromInputs(diameter_m, density_kg_m3, velocity_km_s, lat = selectedLat, lon = selectedLon){
const d = Math.max(0, Number(diameter_m) || 0);
  const rho_gcm3_in = Number(density_kg_m3) || 3.0; // UI in g/cm³
  const rho = rho_gcm3_in * 1000; // convert to kg/m³
  const v = Math.max(0, (Number(velocity_km_s) || 0) * 1000); // km/s -> m/s

  // Basic body physics
  const r = d / 2.0; // m
  const volume = (4/3) * Math.PI * Math.pow(r, 3); // m^3
  const mass_display = volume * rho; // kg (for display)
  // Reduce density priority in energy: baseline density with mild (±20%) adjustment
  const rho_ref = 3000; // kg/m³
  const dens_factor = Math.max(0.8, Math.min(1.2, rho / rho_ref));
  const mass_for_energy = volume * rho_ref * dens_factor; // kg used for energy and damage
  const energy_j = 0.5 * mass_for_energy * v * v; // Joules
  const energy_mt = energy_j / 4.184e15; // megatons TNT

  // Effective coupling: keep nearly constant so density doesn't dominate severity
  const coupling = 0.85;
  const energy_mt_effective = energy_mt * coupling;

  // Atmospheric entry survival factor driven by size and speed (heuristic)
  const v_kms = Math.max(0, Number(velocity_km_s) || 0);
  let sizeClass = 'small';
  if (d >= 600) sizeClass = 'giant';
  else if (d >= 200) sizeClass = 'large';
  else if (d >= 50) sizeClass = 'medium';

  let speedClass = 'slow';
  if (v_kms >= 30) speedClass = 'hyper';
  else if (v_kms >= 20) speedClass = 'fast';
  else if (v_kms >= 12) speedClass = 'moderate';

  function survivalFactor(sz, sp){
    // Returns fraction of energy that reaches/affects ground
    if (sz === 'small'){
      if (sp === 'slow') return 0.03;       // mostly disintegrates
      if (sp === 'moderate') return 0.08;   // some airburst effects
      if (sp === 'fast') return 0.18;       // can reach ground weakly
      return 0.25;                          // hyper-fast small, still limited
    } else if (sz === 'medium'){
      if (sp === 'slow') return 0.25;
      if (sp === 'moderate') return 0.40;
      if (sp === 'fast') return 0.60;
      return 0.70;
    } else if (sz === 'large'){
      if (sp === 'slow') return 0.60;
      if (sp === 'moderate') return 0.75;
      if (sp === 'fast') return 0.85;
      return 0.90;
    } else { // giant
      if (sp === 'slow') return 0.80;
      if (sp === 'moderate') return 0.90;
      if (sp === 'fast') return 0.95;
      return 1.00;
    }
  }
  let entry_factor = survivalFactor(sizeClass, speedClass);
  entry_factor = Math.max(0.02, Math.min(1.0, entry_factor));

  // Delivered energy at/near ground used for severity
  const energy_mt_delivered = energy_mt_effective * entry_factor;

  // Overpressure radii using cube-root scaling (surface burst approximation)
  // Calibrated rough constants (km for 1 Mt):
  // 20 psi ≈ 3.2 km, 5 psi ≈ 8.0 km, 1 psi ≈ 21.0 km
  const W13 = Math.cbrt(Math.max(0, energy_mt_delivered));
  const r20psi_km = 3.2 * W13;
  const r5psi_km  = 8.0 * W13;
  const r1psi_km  = 21.0 * W13;

  // Thermal radiation radius (second-degree burns threshold) ~ W^0.41 scaling
  // Rough calibration: ~16 km at 1 Mt
  const thermal_r_km = 16 * Math.pow(Math.max(0, energy_mt_effective), 0.41);

  // Estimated seismic magnitude (Gutenberg-Richter), using small coupling to seismic energy
  // E_s = eta_s * E_k, with eta_s ≈ 0.002 (0.2%) for hard ground (very rough)
  const eta_s = 0.002;
  const Es = Math.max(1, eta_s * energy_j);
  const M = (Math.log10(Es) - 4.8) / 1.5; // magnitude

  // Severity mapping (5 niveles) basada principalmente en energía entregada y limitada por tamaño
  const Wsev = Math.max(0, energy_mt_delivered); // Mt TNT entregados
  let level = 1;
  let tier = 'Minimum / atmospheric';
  let summary = 'Small event or high in the atmosphere; minimal surface effects.';

  if (Wsev < 0.01) {
    level = 1; tier = 'Minimum / atmospheric';
    summary = 'High-altitude airburst or very low energy; surface impact unlikely.';
  } else if (Wsev < 0.5) {
    level = 2; tier = 'Local/community damage';
    summary = 'Nearby damage (windows, weak structures) in neighborhoods/communities.';
  } else if (Wsev < 50) {
    level = 3; tier = 'Urban/regional damage';
    summary = 'Significant damage at city or nearby regional scale.';
  } else if (Wsev < 1000) {
    level = 4; tier = 'Severe regional damage';
    summary = 'Large impact with regional effects and potential widespread disruptions.';
  } else {
    level = 5; tier = 'Total devastation';
    summary = 'Extreme event with large-scale catastrophic consequences.';
  }

  // Cap severities by size: small cannot reach 4/5; medium cannot reach 5
  if (sizeClass === 'small' && level > 3) level = 3;
  if (sizeClass === 'medium' && level > 4) level = 4;
  // Update tier text after capping
  if (level === 1) tier = 'Minimum / atmospheric';
  else if (level === 2) tier = 'Local/community damage';
  else if (level === 3) tier = 'Urban/regional damage';
  else if (level === 4) tier = 'Severe regional damage';
  else tier = 'Total devastation';

  return {
    level,
    tier,
    summary,
    mass_kg: mass_display,
    energy_j,
    energy_mt,
    energy_mt_effective,
    rings_overpressure_km: {
      psi20: r20psi_km,
      psi5: r5psi_km,
      psi1: r1psi_km
    },
    thermal_radius_km: thermal_r_km,
    earthquake_magnitude_est: isFinite(M) ? Math.max(0, M) : 0,
    tsunami_risk: await calculateTsunamiRisk(energy_mt_delivered, d, lat, lon, rho_gcm3_in)
  };
}

// Función para calcular el riesgo de tsunami usando API externa
async function calculateTsunamiRisk(energy_mt, diameter_m, lat = 0, lon = 0, density_gcm3 = 3.0) {
  const API_KEY = '154fc0176b684e82bdb2c6c072fd4d17';
  
  // Atajo: si la API externa está desactivada, saltamos a cálculo local
  if(!ENABLE_TSUNAMI_API){
    // skip external call
  } else try {
    // Intentar usar la API externa para predicción de tsunamis
    const response = await fetch(`https://api.tsunami-prediction.com/v1/predict`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${API_KEY}`
      },
      body: JSON.stringify({
        impact_energy_mt: energy_mt,
        impactor_diameter_m: diameter_m,
        latitude: lat,
        longitude: lon,
        include_topography: true,
        include_bathymetry: true
      })
    });

    if (response.ok) {
      const apiData = await response.json();
      
      // Mapear respuesta de la API al formato esperado
      return {
        level: apiData.risk_level || "Unknown",
        description: apiData.description || "Prediction based on external API",
        waveHeight: apiData.wave_height || "Not available",
        affectedRadius: apiData.affected_radius || "Not available",
        arrivalTime: apiData.arrival_time_minutes || 0,
        riskIndex: apiData.risk_index || 0,
        oceanDistance: apiData.ocean_distance_km || 0,
        elevation: apiData.elevation_m || 0,
        apiSource: true
      };
    }
  } catch (error) {
    if(!tsunamiApiWarned){
      console.warn('Tsunami API unavailable, using local calculation:', error);
      tsunamiApiWarned = true;
    }
  }

  // Fallback: usar cálculo local si la API no está disponible
  // Cálculo local: depende mayormente de la densidad, con energía y tamaño
  // Interpretación: "si el impacto ocurre cerca de agua".
  const energyMt = Math.max(0, Number(energy_mt) || 0);
  const sizeLog = Math.log10(Math.max(1, diameter_m));
  const energyLog = Math.log10(Math.max(0.001, energyMt)) + 3; // ~0–10
  const dens = Math.max(0.5, Math.min(8.0, Number(density_gcm3) || 3.0)); // g/cm³ típico 0.5–8
  const densScaled = (dens - 0.5) / (8.0 - 0.5); // 0–1
  const densIndex = densScaled * 10; // 0–10

  // Índice de riesgo (0–10): peso principal densidad
  let riskIndex = (densIndex * 0.6) + (Math.max(0, Math.min(10, energyLog)) * 0.25) + (Math.max(0, Math.min(10, sizeLog * 2)) * 0.15);
  riskIndex = Math.max(0, Math.min(10, riskIndex));

  // Altura de ola (m) con W^0.35 y booster por densidad
  const waveBase = 3.0 * Math.pow(Math.max(energyMt, 0.001), 0.35);
  const waveHeight_m = waveBase * (1 + 0.5 * densScaled);

  // Radio afectado (km), aproximación con W^(1/3)
  const affectedRadius_km = Math.min(1000, 50 * Math.cbrt(Math.max(energyMt, 0)));

  // Tiempo de llegada (min), asumiendo ~200 m/s y costa a 10 km
  const assumedCoastKm = 10;
  const v_m_s = 200;
  const arrivalTime = Math.max(3, Math.round((assumedCoastKm * 1000) / v_m_s / 60));

  // Text classification (English)
  let riskLevel, riskDescription;
  if (riskIndex < 2) {
    riskLevel = "Very Low";
    riskDescription = "Minor waves if impact occurs near the coast";
  } else if (riskIndex < 4) {
    riskLevel = "Low";
    riskDescription = "Local moderate waves if impact occurs near the coast";
  } else if (riskIndex < 6) {
    riskLevel = "Medium";
    riskDescription = "Regional tsunami if impact occurs near the coast";
  } else if (riskIndex < 8) {
    riskLevel = "High";
    riskDescription = "Destructive tsunami if impact occurs near the coast";
  } else {
    riskLevel = "Very High";
    riskDescription = "Mega-tsunami if impact occurs near the coast";
  }

  return {
    level: riskLevel,
    description: riskDescription,
    waveHeight: waveHeight_m > 0 ? `${waveHeight_m.toFixed(1)} m` : "< 0.5 m",
    affectedRadius: affectedRadius_km < 20 ? "< 20 km" : `${Math.round(affectedRadius_km)} km`,
    arrivalTime: Math.max(3, arrivalTime),
    riskIndex: Math.round(riskIndex * 10) / 10,
    oceanDistance: Math.round(calculateDistanceToOcean(lat, lon)),
    elevation: Math.round(getApproximateElevation(lat, lon)),
    apiSource: false
  };
}

// Función para calcular distancia aproximada al océano más cercano
function calculateDistanceToOcean(lat, lon) {
  // Coordenadas aproximadas de océanos principales
  const oceanPoints = [
    // Océano Atlántico
    {lat: 40, lon: -30, name: "Atlántico Norte"},
    {lat: 0, lon: -20, name: "Atlántico Ecuatorial"},
    {lat: -30, lon: -10, name: "Atlántico Sur"},
    // Océano Pacífico
    {lat: 30, lon: -150, name: "Pacífico Norte"},
    {lat: 0, lon: -140, name: "Pacífico Ecuatorial"},
    {lat: -20, lon: -120, name: "Pacífico Sur"},
    // Océano Índico
    {lat: -10, lon: 70, name: "Índico"},
    // Mares importantes
    {lat: 35, lon: 20, name: "Mediterráneo"},
    {lat: 60, lon: 10, name: "Mar del Norte"},
    {lat: 25, lon: 50, name: "Golfo Pérsico"}
  ];
  
  let minDistance = Infinity;
  
  oceanPoints.forEach(ocean => {
    const distance = calculateHaversineDistance(lat, lon, ocean.lat, ocean.lon);
    if (distance < minDistance) {
      minDistance = distance;
    }
  });
  
  // Si está muy lejos de océanos conocidos, usar estimación continental
  if (minDistance > 2000) {
    // Estimación basada en continentes
    if (Math.abs(lat) > 60) return 500; // Regiones polares
    if (Math.abs(lon) > 100 && Math.abs(lon) < 140 && lat > 20) return 1000; // Asia central
    if (lon > -100 && lon < -60 && lat > 25 && lat < 50) return 800; // Centro de Norteamérica
    return 600; // Estimación general para áreas continentales
  }
  
  return minDistance;
}

// Función para obtener elevación aproximada basada en coordenadas
function getApproximateElevation(lat, lon) {
  // Estimaciones muy simplificadas basadas en geografía conocida
  
  // Océanos y mares
  if (calculateDistanceToOcean(lat, lon) < 50) return 0;
  
  // Cordilleras principales
  if ((lat > 25 && lat < 50 && lon > -125 && lon < -100) || // Montañas Rocosas
      (lat > -60 && lat < 10 && lon > -80 && lon < -60) || // Andes
      (lat > 25 && lat < 50 && lon > 5 && lon < 15) || // Alpes
      (lat > 25 && lat < 40 && lon > 70 && lon < 90)) { // Himalaya
    return 2000 + Math.random() * 2000; // 2-4km elevación
  }
  
  // Mesetas altas
  if ((lat > 30 && lat < 40 && lon > 90 && lon < 105) || // Tíbet
      (lat > -20 && lat < -10 && lon > -70 && lon < -50)) { // Altiplano
    return 3000 + Math.random() * 1000; // 3-4km elevación
  }
  
  // Desiertos y llanuras
  if ((lat > 15 && lat < 35 && lon > -10 && lon < 50) || // Sahara/Arabia
      (lat > 35 && lat < 55 && lon > -110 && lon < -90)) { // Grandes Llanuras
    return 200 + Math.random() * 300; // 200-500m elevación
  }
  
  // Elevación general basada en latitud (aproximación muy simple)
  const latitudeFactor = Math.abs(lat) / 90; // 0-1
  const baseElevation = 300 + (latitudeFactor * 200); // 300-500m base
  
  // Añadir variación aleatoria para simular topografía local
  const variation = (Math.random() - 0.5) * 400; // ±200m
  
  return Math.max(0, baseElevation + variation);
}

// Función auxiliar para calcular distancia Haversine
function calculateHaversineDistance(lat1, lon1, lat2, lon2) {
  const R = 6371; // Radio de la Tierra en km
  const dLat = (lat2 - lat1) * Math.PI / 180;
  const dLon = (lon2 - lon1) * Math.PI / 180;
  const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
            Math.sin(dLon/2) * Math.sin(dLon/2);
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
  return R * c;
}

// Material properties vignette
const materialSpecs = {
'rocky': {
    title: 'Rocky',
    density: '≈ 2.5–3.5 g/cm³',
    description: 'Typical S/C-type asteroid composition: fragmented, high friction, tends to break up in the atmosphere depending on size and speed. Medium thermal conductivity.'
  },
'metallic': {
    title: 'Metallic',
    density: '≈ 7.0–8.0 g/cm³',
    description: 'Rich in metals (nickel–iron). Greater structural coherence, more resistant to atmospheric disintegration, and tends to penetrate deeper to the surface.'
  },
'porous': {
    title: 'Porous',
    density: '≈ 0.5–2.0 g/cm³',
    description: 'Fragile or highly porous materials (cometary/icy). Tends to fragment and dissipate energy in the atmosphere; lower energy transfer to the ground.'
  }
};

function updateMaterialCard(){
  const comp = document.getElementById('composition').value || 'rocky';
  const spec = materialSpecs[comp] || materialSpecs.rocky;
  const el = document.getElementById('materialCard');
  if(!hasSimulated){ el.style.display = 'none'; return; } else { el.style.display = ''; }
  el.classList.remove('tier-1','tier-2','tier-3','tier-4','tier-5');
  el.classList.add('tier-2');
  el.innerHTML = `
    <h4>Material characteristics — <span class="damage-tier">${spec.title}</span></h4>
    <p class="small muted">Typical density: <strong>${spec.density}</strong></p>
    <p>${spec.description}</p>
    <ul class="small">
      <li><strong>Entry behavior:</strong> ${comp==='metallic' ? 'high penetration probability' : comp==='porous' ? 'high fragmentation' : 'mixed behavior; may partially disintegrate'}</li>
      <li><strong>Recommendation:</strong> ${comp==='metallic' ? 'Monitor speed and plan more aggressive mitigation' : comp==='porous' ? 'Assess risk of fragment rain and distributed damage' : 'Mixed: review models and contingency plan'}</li>
    </ul>
  `;
}

document.getElementById('composition').addEventListener('change', async () => { updateMaterialCard(); await updateDamageCard(); });


async function updateDamageCard(){
  const diam = parseFloat(document.getElementById('diameter').value) || 0;
  const rho = parseFloat(document.getElementById('density').value) || 3.0;
  const vel = parseFloat(document.getElementById('velocity').value) || 0;
  const el = document.getElementById('damageEstimate');
  if(!hasSimulated){ el.style.display = 'none'; return; } else { el.style.display = ''; }

  const info = await damageEstimateFromInputs(diam, rho, vel);

  // Set tier class
  el.classList.remove('tier-1','tier-2','tier-3','tier-4','tier-5');
  const lvl = Math.min(5, Math.max(1, Number(info.level) || 1));
  el.classList.add('tier-' + lvl);

  // Formats
  const mt = info.energy_mt;
  const mtStr = mt >= 0.001 ? mt.toFixed(3) + ' Mt TNT' : (mt * 1000).toFixed(2) + ' kt TNT';
  const massStr = info.mass_kg >= 1e3 ? (info.mass_kg/1e3).toFixed(2) + ' t' : info.mass_kg.toFixed(2) + ' kg';
  
  // Realistic evacuation radius using combined effects
  const evacRadius = computeRealisticEvacRadiusFromInfo(info).toFixed(1);
  
  // Calcular magnitud del terremoto (simplificada)
  const eqMag = Math.min(9.5, Math.max(3.0, Math.log10(mt * 5) + 5)).toFixed(1);
  


  el.innerHTML = `
    <h4>Damage estimate — <span class="damage-tier">${info.tier}</span></h4>
    <ul class="small">
      <li><strong>Estimated mass:</strong> ${massStr}</li>
      <li><strong>Kinetic energy:</strong> ${formatEnergy(info.energy_j)} (${mtStr})</li>
      <li><strong>Evacuation radius:</strong> ${evacRadius} km</li>
      <li><strong>Seismic magnitude:</strong> ${eqMag} Richter</li>
    </ul>
    <p class="small muted">Simplified estimate based on diameter, density (g/cm³), and velocity. Approximate values.</p>
  `;
}

// Update live when user changes diameter, velocity or density
document.getElementById('diameter').addEventListener('input', async () => await updateDamageCard());
document.getElementById('velocity').addEventListener('input', async () => await updateDamageCard());
document.getElementById('density').addEventListener('input', async () => await updateDamageCard());
// Clamp density to realistic range on change and refresh
const densityEl = document.getElementById('density');
densityEl.addEventListener('change', async () => {
  let val = parseFloat(densityEl.value);
  if(!isFinite(val)) val = 3.0;
  densityEl.value = val.toFixed(2);
  await updateDamageCard();
  updateActionPlan();
});
// Update action plan when lead time changes or key parameters change
document.getElementById('lead_full').addEventListener('input', updateActionPlan);
document.getElementById('diameter').addEventListener('input', updateActionPlan);
document.getElementById('composition').addEventListener('change', updateActionPlan);

// Ensure card updates after results render as well (renderResults already calls the Results tab)
const originalRenderResults = renderResults;
renderResults = async function(data){
  await originalRenderResults(data);
  await updateDamageCard();
  updateMaterialCard();
  await updateTsunamiCard();
  await updateCombinedEffectsCard();
};

// Initialize card at load
(async () => {
  await updateDamageCard();
  updateActionPlan();
  updateMaterialCard();
  // Inicializa el resumen con los parámetros actuales
  try { await updateSummaryFromResults({}); } catch(e) {}
})();

// Actualización en tiempo real del resumen (impacto y tsunami) cuando cambian diámetro, densidad y velocidad
let liveSummaryTimer = null;
function requestLiveSummaryUpdate(){
  clearTimeout(liveSummaryTimer);
  liveSummaryTimer = setTimeout(async () => {
    try { await updateSummaryFromResults({}); } catch(e) {}
  }, 200);
}
['diameter','density','velocity'].forEach(id => {
  const el = document.getElementById(id);
  if(el){
    el.addEventListener('input', requestLiveSummaryUpdate);
    el.addEventListener('change', requestLiveSummaryUpdate);
  }
});

// Helper function to get color for tsunami risk level
function getTsunamiRiskColor(level) {
  const colors = {
    // English labels
    'Very Low': '#28a745',
    'Low': '#6f42c1',
    'Medium': '#fd7e14',
    'High': '#dc3545',
    'Very High': '#721c24',
    // Spanish legacy labels (compatibility)
    'Muy Bajo': '#28a745',
    'Bajo': '#6f42c1',
    'Medio': '#fd7e14',
    'Alto': '#dc3545',
    'Muy Alto': '#721c24'
  };
  return colors[level] || '#6c757d';
}

// Compute realistic evacuation radius based on local impact metrics
function computeRealisticEvacRadiusFromInfo(info){
  if(!info) return 10;
  const W = Math.max(0, Number(info.energy_mt_effective ?? info.energy_mt) || 0);
  const shock_km = 2.5 * Math.cbrt(Math.max(0, W));
  const eqMag = Number(info.earthquake_magnitude_est ?? 0);
  const eq_km = eqMag > 0 ? Math.pow(10, (eqMag - 3) * 0.5) : 0;
  const thermal_km = Number(info.thermal_radius_km ?? 0);
  // Combine conservatively: take the max and add a small buffer
  const base = Math.max(5, shock_km, eq_km, thermal_km * 0.7);
  return Math.min(1000, base * 1.15);
}

// Convenience: compute from UI parameters
async function computeRealisticEvacRadiusKm(diam, rho_gcm3, vel_km_s){
  const info = await damageEstimateFromInputs(diam, rho_gcm3, vel_km_s);
  return computeRealisticEvacRadiusFromInfo(info);
}

// Update the dedicated Tsunami card positioned between Action Plan and Material
async function updateTsunamiCard(){
  const el = document.getElementById('tsunamiCard');
  if(!el) return;
  if(!hasSimulated){ el.style.display = 'none'; return; } else { el.style.display = ''; }

  const diam = parseFloat(document.getElementById('diameter').value) || 0;
  const rho = parseFloat(document.getElementById('density').value) || 3.0;
  const vel = parseFloat(document.getElementById('velocity').value) || 0;
  const info = await damageEstimateFromInputs(diam, rho, vel);
  const r = info.tsunami_risk || {};
  const levelColor = getTsunamiRiskColor(r.level);

  el.innerHTML = `
    <h3 style="color: var(--accent)">Tsunami prediction</h3>
    <div style="background: linear-gradient(90deg, rgba(96,165,255,0.1), rgba(96,165,255,0.05)); padding: 12px; border-radius: 8px; border-left: 4px solid var(--accent); color: var(--muted);">
      <p><strong>Risk level:</strong> <span style="color: ${levelColor}">${r.level ?? 'Unknown'}</span></p>
      <p><strong>Description:</strong> ${r.description ?? '—'}</p>
      <ul>
        <li><strong>Estimated wave height:</strong> ${r.waveHeight ?? '—'}</li>
        <li><strong>Affected radius:</strong> ${r.affectedRadius ?? '—'}</li>
        <li><strong>Estimated arrival time:</strong> ${r.arrivalTime ?? '—'} minutes</li>
        <li><strong>Risk index:</strong> ${typeof r.riskIndex !== 'undefined' ? r.riskIndex : '—'}/10</li>
        <li><strong>Distance to ocean:</strong> ${typeof r.oceanDistance !== 'undefined' ? r.oceanDistance : '—'} km</li>
        <li><strong>Terrain elevation:</strong> ${typeof r.elevation !== 'undefined' ? r.elevation : '—'} m</li>
      </ul>
      <p class="small muted">
        <strong>Note:</strong> Predictions consider local topography and distance to the nearest ocean. ${r.apiSource ? 'Data obtained from specialized tsunami API.' : 'Local calculations used as fallback.'}
      </p>
    </div>
  `;
}

// Update Combined Effects card placed below the Tsunami card
async function updateCombinedEffectsCard(){
  const el = document.getElementById('combinedEffectsCard');
  if(!el) return;
  // Only show in shockwave mode and after a simulation
  if(!hasSimulated || visualizationMode !== 'shockwave'){ el.style.display = 'none'; return; }
  el.style.display = '';

  const diam = parseFloat(document.getElementById('diameter').value) || 0;
  const rho = parseFloat(document.getElementById('density').value) || 3.0;
  const vel = parseFloat(document.getElementById('velocity').value) || 0;
  // Recompute local simplified metrics
  const mt = (Math.PI/6) * Math.pow(diam, 3) * rho * Math.pow(vel*1000, 2) / (2 * 4.184e15);
  const eqMag = Math.min(9.5, Math.max(3.0, Math.log10(mt * 5) + 5));
  const evacFallback = Math.max(5, diam * 0.5);
  const evacFromData = lastResultData?.defense?.evacuation_radius_km;
  const combinedEffectRadius = Math.max(1, eqMag / 5) * (isFinite(evacFromData) ? evacFromData : evacFallback);
  const seismicEnergyMt = Math.pow(10, (eqMag * 1.5)) / 4.184e15;
  const totalMt = (lastResultData?.energy_tnt_megatons || 0) + seismicEnergyMt;

  el.innerHTML = `
    <div style="background: linear-gradient(90deg, rgba(255,140,0,0.08), rgba(255,140,0,0.05)); padding: 12px; border-radius: 8px; border-left: 4px solid var(--accent); color: var(--muted);">
      <h3 style="color: var(--accent)">Combined effects: Earthquake + Shock wave</h3>
      <ul>
        <li><strong>Combined effects radius:</strong> ${combinedEffectRadius.toFixed(1)} km</li>
        <li><strong>Total energy (impact + seismic):</strong> ${formatMt(totalMt)}</li>
        <li><strong>Effect sequence:</strong> Crater → Seismic waves → Shock wave → Thermal effects</li>
        <li><strong>Total event duration:</strong> ${Math.max(60, eqMag * 30).toFixed(0)} seconds</li>
      </ul>
      <h4>Combined impact zones</h4>
      <ul>
        <li><strong>Epicenter (0–15%):</strong> Crater + total seismic destruction</li>
        <li><strong>Severe zone (15–35%):</strong> Seismic + lethal thermal effects</li>
        <li><strong>Moderate zone (35–60%):</strong> Shock waves + structural damage</li>
        <li><strong>Minor zone (60–85%):</strong> Vibrations + minor effects</li>
        <li><strong>Alert zone (85–100%):</strong> Minimal perceptible effects</li>
      </ul>
    </div>
  `;
}

// Construye la pestaña “Resumen” en base a los últimos resultados
async function updateSummaryFromResults(data){
  const tab = document.getElementById('tab-summary');
  if(!tab) return;

  // Usar datos del resultado directamente (sin recálculos) y mostrar un resumen breve
  const energyMt = Number(data?.energy_tnt_megatons ?? 0);
  const craterKm = data?.crater_diameter_m ? (data.crater_diameter_m / 1000) : null;
  const evacKm = data?.defense?.evacuation_radius_km ?? null;
  const biome = data?.biome_label || 'Unknown';
  const lat = data?.impact_point?.lat;
  const lon = data?.impact_point?.lon;
  const eqMag = data?.earthquake_magnitude;
  const eqCat = data?.earthquake_category;
  const defRisk = data?.defense?.risk_level;
  const sizeCat = data?.defense?.category_size;
  const tools = (data?.defense?.recommended_tools || []).slice(0,2);

  function mapRiskFromData(d){
    const r = d?.tsunami_risk;
    if(!r) return null;
    if(typeof r === 'string'){
      const txt = r.toLowerCase();
      if(txt.includes('sin riesgo')) return 'Muy Bajo';
      if(txt.includes('muy bajo')) return 'Muy Bajo';
      if(txt.includes('bajo')) return 'Bajo';
      if(txt.includes('medio') || txt.includes('moderado')) return 'Medio';
      if(txt.includes('muy alto')) return 'Muy Alto';
      if(txt.includes('alto')) return 'Alto';
      return null;
    }
    if(typeof r === 'object' && r && r.level) return r.level;
    return null;
  }
  // Lectura de parámetros actuales para estimación local (si cayese cerca de agua)
  const diam = parseFloat(document.getElementById('diameter').value) || 0;
  const rho_gcm3 = parseFloat(document.getElementById('density').value) || 3.0;
  let localTsunami = null;
  try {
    localTsunami = await calculateTsunamiRisk(energyMt, diam, lat, lon, rho_gcm3);
  } catch(_) {}
  const riskRaw = (localTsunami?.level) || mapRiskFromData(data) || 'Very Low';

  const alertsNow = (data?.alerts?.now || []).slice(0,2);

  tab.innerHTML = `
    <h2>Impact Summary</h2>
    <div class="summary-section">
      <h3>🧭 Key Data</h3>
      <ul class="small">
        ${isFinite(lat) && isFinite(lon) ? `<li><strong>Location:</strong> ${lat.toFixed(3)}, ${lon.toFixed(3)}</li>` : ''}
        <li><strong>Energy:</strong> ${isFinite(energyMt) ? Number(energyMt).toFixed(2) : '—'} Mt TNT · <strong>Crater:</strong> ${isFinite(craterKm) ? Number(craterKm).toFixed(2) : '—'} km</li>
        <li><strong>Biome:</strong> ${biome} · <strong>Evacuation:</strong> ${isFinite(evacKm) ? Number(evacKm).toFixed(1) : '—'} km</li>
      </ul>
    </div>
    <div class="summary-section">
      <h3>🌊 Tsunami (if near water)</h3>
      <p><strong>Probability:</strong> <span style="background:${getTsunamiRiskColor(riskRaw)};color:white;padding:3px 8px;border-radius:6px;font-weight:600;">${riskRaw}</span></p>
      ${localTsunami ? `<ul class="small">
        <li><strong>Wave height (approx.):</strong> ${localTsunami.waveHeight}</li>
        <li><strong>Arrival time:</strong> ${localTsunami.arrivalTime} min</li>
      </ul>` : ''}
    </div>
    <div class="summary-section">
      <h3>🌋 Earthquake</h3>
      <p><strong>Magnitude:</strong> ${isFinite(eqMag) ? eqMag.toFixed(2) : '—'} · <strong>Category:</strong> ${eqCat || '—'}</p>
    </div>
    <div class="summary-section">
      <h3>🛡️ Risk and evacuation</h3>
      <p><strong>Size:</strong> ${sizeCat || '—'} · <strong>Risk:</strong> ${defRisk || '—'} · <strong>Evacuation:</strong> ${isFinite(evacKm) ? Number(evacKm).toFixed(1) : '—'} km</p>
    </div>
    <div class="summary-section">
      <h3>📣 Alerts</h3>
      ${alertsNow && alertsNow.length ? `<ul>${alertsNow.map(x=>`<li>${x}</li>`).join('')}</ul>` : '<p class="small">No critical alerts.</p>'}
    </div>
  `;
}

// Action plan evaluation based on lead time (años)
function updateActionPlan(){
  const lead = parseFloat(document.getElementById('lead_full').value) || 0;
  const diam = parseFloat(document.getElementById('diameter').value) || 0;
  const comp = document.getElementById('composition').value || 'rocky';
  const el = document.getElementById('actionPlan');
  if(!hasSimulated){ el.style.display = 'none'; return; } else { el.style.display = ''; }
  
  const rho = parseFloat(document.getElementById('density').value) || 3.0;
  const vel = parseFloat(document.getElementById('velocity').value) || 20;
  const mt = (Math.PI/6) * Math.pow(diam, 3) * rho * Math.pow(vel*1000, 2) / (2 * 4.184e15);
  const eqMag = Math.min(9.5, Math.max(3.0, Math.log10(mt * 5) + 5)).toFixed(1);
  // Realistic evacuation radius using energy and seismic proxies
  const shock_km = 2.5 * Math.cbrt(Math.max(0, mt));
  const eq_km = Math.pow(10, (Number(eqMag) - 3) * 0.5);
  const evacRadius = Math.max(10, shock_km, eq_km).toFixed(1);
  const months = Math.max(0, Math.round(lead * 12));
  const compFactor = comp === 'metallic' ? 'High cohesion; harder to deflect.'
                    : comp === 'porous' ? 'Lower density; fragmentation more likely.'
                    : 'Moderate cohesion; typical deflection response.';
  const deflectTargetKm = lastResultData?.defense?.deflection_target_km ?? null;
  const toolsDetail = (lastResultData?.defense?.recommended_tools || []).map((t,i)=>{
    const d = (lastResultData?.defense?.tools_detail || [])[i] || '';
    return `<li><strong>${t}</strong> — ${d}</li>`;
  }).join('');
  
  // Additional mitigation tools, adapted by lead time and composition
  const extraTools = [];
  const addTool = (name, desc) => extraTools.push(`<li><strong>${name}</strong> — ${desc}</li>`);
  
  if(lead >= 5){
    addTool('Gravitational tractor', 'Slow, continuous tug to shift trajectory; best with long lead times.');
    addTool('Ion beam shepherd', 'Momentum transfer via ion beam; precise and controllable over years.');
    addTool('Albedo modification', 'Surface coating to change solar radiation pressure; cumulative effect.');
    addTool('Laser ablation array', 'Space-based lasers to vaporize surface and induce thrust; long-duration.');
    addTool('Mass driver payload', 'Attach device to eject regolith, creating sustained momentum change.');
    addTool('Chained kinetic impactors', 'Multiple impactors coordinated over windows to amplify deflection.');
  } else if(lead >= 2){
    addTool('Multiple kinetic impactors', 'Sequential impacts to boost total delta‑v within available windows.');
    addTool('Nuclear standoff detonation', 'Energy delivery via x‑ray/neutron ablation; last‑resort with governance.');
    addTool('Ion beam shepherd', 'Useful for fine-tuning after primary deflection.');
    addTool('Laser ablation (space-based)', 'Focused energy to create thrust; requires deployment and tracking.');
    addTool('Enhanced tracking assets', 'Dedicated radar/optical missions to refine trajectory continuously.');
  } else if(lead >= 0.5){
    addTool('Emergency interceptor (hybrid)', 'Rapid rendezvous with kinetic payload; feasibility depends on launch windows.');
    addTool('Nuclear standoff detonation', 'Only if coordinated internationally; may be the fastest energy delivery.');
    addTool('Ground/space tracking surge', 'High-cadence observations to reduce uncertainty and focus civil measures.');
  } else {
    addTool('Civil defense focus', 'Evacuation, sheltering, and infrastructure hardening; technical deflection unlikely.');
    addTool('Rapid trajectory refinement', 'Maximize tracking to improve impact corridor predictions for response.');
  }
  
  // Composition modifiers appended to notes
  if(comp === 'metallic'){
    addTool('Composition consideration', 'Metallic body: favors tractor/shepherd; laser ablation less efficient than porous targets.');
  } else if(comp === 'porous'){
    addTool('Composition consideration', 'Porous/rubble-pile: kinetic coupling is reduced; standoff nuclear and mass-ejection strategies gain effectiveness.');
  } else {
    addTool('Composition consideration', 'Rocky: balanced response; combined kinetic + shepherd strategies typically effective with moderate lead.');
  }

  const extraToolsHtml = extraTools.length ? `<ul>${extraTools.join('')}</ul>` : '';
  const toolsHtml = toolsDetail ? `
    <div style="margin-top:10px">
      <p><strong>Suggested tools aligned to plan:</strong></p>
      <ul>${toolsDetail}</ul>
      ${extraToolsHtml}
    </div>
  ` : '';
  
  // Determine suggested strategy
  let title = 'Action plan — horizon: ' + lead + ' years';
  let header = '';
  let bullets = [];
  let confidence = 'Low';

  if(lead < 0.5){
    header = 'Immediate response';
    bullets = [
      `Recommended evacuation radius: ${evacRadius} km`,
      'Prioritize civil protection measures (health, critical infrastructure).',
      'Prepare emergency teams and clear public communications.',
      'Collect data to confirm impact; prevent false alarms.'
    ];
    confidence = 'Very low (deflection impossible)';
  } else if(lead >= 0.5 && lead < 2){
    header = 'Very short lead — short-term mitigation';
    bullets = [
      `Recommended evacuation radius: ${evacRadius} km`,
      'Assess urgent mitigation options (regional evacuation, asset protection).',
      'Explore emergency interceptor launch (highly dependent on launch windows and mass).',
      'Coordinate internationally to prioritize resources and authorizations.'
    ];
    confidence = 'Low';
  } else if(lead >=2 && lead < 5){
    header = 'Short–medium lead — kinetic deflection possible';
    bullets = [
      `Recommended evacuation radius: ${evacRadius} km`,
      'Study kinetic impactor mission to alter the trajectory.',
      'Analyze multi-module options and launch windows; design tracking and telemetry campaign.',
      'Plan localized evacuation as fallback.'
    ];
    confidence = 'Medium';
  } else if(lead >=5 && lead < 10){
    header = 'Medium lead — deflection options feasible';
    bullets = [
      `Recommended evacuation radius: ${evacRadius} km`,
      'Gravitational tractor mission or multiple kinetic impactors.',
      'Mission simulations and testing; establish launch schedule.',
      'Consider nuclear options as last resort with political coordination.'
    ];
    confidence = 'Good';
  } else {
    header = 'Long lead — strategic planning';
    bullets = [
      `Recommended evacuation radius: ${evacRadius} km`,
      'Design and build long-duration missions (gravitational tractor, chained impactors).',
      'Tests and precursor missions for calibration.',
      'International governance programs and agreements for coordinated action.'
    ];
    confidence = 'High';
  }

  // Consider size and composition modifiers in the narrative
  let note = '';
  if(diam >= 1000) note = 'Note: very large object — even with years of lead time, response scale may require high-impact solutions and international coordination.';
  else if(diam >= 200) note = 'Note: significant size — kinetic and gravitational options are more effective with greater lead time.';
  else note = '';

  el.classList.remove('tier-1','tier-2','tier-3','tier-4');
  // Map confidence to visual tier (1 = low urgency, 4 = urgent)
  let tier = 1;
  if(lead < 0.5) tier = 4;
  else if(lead < 2) tier = 3;
  else if(lead < 5) tier = 2;
  else tier = 1;
  el.classList.add('tier-' + tier);

  el.innerHTML = `
    <h4>${title} — <span class="action-hdr">${header}</span></h4>
    <p class="small">Quick evaluation based on available lead time. Estimated confidence: <strong>${confidence}</strong>.</p>
    <ul>
      <li><strong>Available lead time:</strong> ~${months} months</li>
      <li><strong>Evacuation radius:</strong> ${evacRadius} km (initial guidance)</li>
      <li><strong>Composition factor:</strong> ${compFactor}</li>
      ${deflectTargetKm ? `<li><strong>Deflection target:</strong> ~${deflectTargetKm} km displacement</li>` : ''}
      ${bullets.map(b => `<li>${b}</li>`).join('')}
    </ul>
    ${note ? `<p class="small">${note}</p>` : ''}
    ${toolsHtml}
    <p class="small">Note: integrate technical actions with communication and evacuation plans; estimates require validation by competent agencies.</p>
  `;
}
</script>
</body>
</html>