/* Minimalist theme for Impactor Educativo */
:root{
  --bg:#071428;
  --panel:#0f2a4a;
  --panel-2:#0b2541;
  --muted:#9fb7d9;
  --accent:#60a5ff;
  --accent-2:#2b6cb0;
  --glass: rgba(255,255,255,0.04);
  --radius:10px;
  --max-side:360px;
  --gap:18px;
  --font: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font);
  background:linear-gradient(180deg,#071428 0%,#031026 100%);
  color:#eaf4ff;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

#container{display:flex;height:100vh;gap:var(--gap);padding:var(--gap);align-items:stretch}

#left-panel,#result-panel{
  width:var(--max-side);max-width:40vw;background:linear-gradient(180deg,var(--panel),var(--panel-2));
  border-radius:var(--radius);padding:18px;overflow:auto;box-shadow:0 6px 24px rgba(3,8,20,0.6);
  backdrop-filter: blur(6px);
}

#map{flex:1;min-width:0;position:relative;border-radius:var(--radius);overflow:hidden;box-shadow:0 6px 24px rgba(2,6,18,0.6)}
#mapdiv{position:absolute;inset:0}

.app-title{font-weight:600;font-size:1.15rem;margin:0 0 8px 0}
h2{margin:0 0 8px 0}
h3{margin:14px 0 6px 0;font-size:0.95rem}

/* parameter labels transformed into compact cards for a modern look */
label{display:block;font-size:0.9rem;color:var(--muted);margin-top:10px}
.param-grid label{background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  padding:10px;border-radius:10px;display:flex;flex-direction:column;gap:6px;align-items:flex-start;transition:transform 180ms ease, box-shadow 180ms ease, background 180ms ease;border:1px solid rgba(255,255,255,0.03)}
.param-grid label:hover{transform:translateY(-6px);box-shadow:0 12px 30px rgba(2,6,20,0.45);background:linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.015))}
.param-grid label .label-title{font-weight:700;color:#eaf4ff;font-size:0.95rem}
.param-grid label .label-sub{font-size:0.78rem;color:var(--muted)}
/* emphasize the parameter key */
.param-key{font-size:1.02rem;font-weight:800;color:#eaf4ff;letter-spacing:0.2px}
.param-sub{font-size:0.78rem;color:var(--muted);margin-left:6px}
/* ensure inputs sit neatly under the key */
.param-grid input[type=number], .param-grid select{margin-top:6px}

/* Minimalist scrollbars for panel areas */
/* Firefox */
#left-panel, #result-panel, #results, .tab-content { scrollbar-width: thin; scrollbar-color: rgba(96,165,255,0.12) transparent; }

/* Webkit-based browsers */
#left-panel::-webkit-scrollbar, #result-panel::-webkit-scrollbar, #results::-webkit-scrollbar, .tab-content::-webkit-scrollbar { width: 9px; }
#left-panel::-webkit-scrollbar-track, #result-panel::-webkit-scrollbar-track, #results::-webkit-scrollbar-track, .tab-content::-webkit-scrollbar-track { background: transparent; }
#left-panel::-webkit-scrollbar-thumb, #result-panel::-webkit-scrollbar-thumb, #results::-webkit-scrollbar-thumb, .tab-content::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, rgba(96,165,255,0.14), rgba(43,108,176,0.18));
  border-radius: 8px;
  border: 2px solid rgba(2,6,18,0.28);
}
#left-panel::-webkit-scrollbar-thumb:hover, #result-panel::-webkit-scrollbar-thumb:hover, #results::-webkit-scrollbar-thumb:hover, .tab-content::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, rgba(96,165,255,0.22), rgba(43,108,176,0.3));
}

/* Very small overlay effect so scrollbars don't steal visual weight */
#left-panel::-webkit-scrollbar-corner, #result-panel::-webkit-scrollbar-corner { background: transparent; }

/* Ensure accessibility: visible focus outline when keyboard-scrolling */
#left-panel:focus, #result-panel:focus { outline: none; }
#left-panel:focus::-webkit-scrollbar-thumb, #result-panel:focus::-webkit-scrollbar-thumb { box-shadow: 0 0 0 3px rgba(96,165,255,0.06); }
/* compact input styles used inside the parameter cards */
input[type=number],select{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit}
input[type=number]::-webkit-outer-spin-button,input[type=number]::-webkit-inner-spin-button{-webkit-appearance:none;margin:0}

.btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:10px 14px;border-radius:12px;border:none;font-weight:700;cursor:pointer;margin-top:10px;transition:transform 140ms ease, box-shadow 140ms ease}
.btn.primary{width:100%;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#042033;box-shadow:0 8px 18px rgba(43,108,176,0.18)}
.btn.primary:active{transform:translateY(1px);box-shadow:0 6px 12px rgba(43,108,176,0.12)}
.btn.ghost{width:100%;background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}

/* small micro-interaction for icons in buttons (if added) */
.btn::after{content:'';display:inline-block;width:0;height:0}

.small{font-size:0.8rem;color:var(--muted);margin-top:12px}
.muted{color:var(--muted)}

ul{padding-left:1.1rem}

.map-status{position:absolute;right:18px;top:18px;z-index:1000;background:rgba(2,6,18,0.6);color:#cfe6ff;padding:6px 10px;border-radius:8px;font-size:0.85rem;display:none}

figure.thumb{display:flex;gap:12px;align-items:center;margin:12px 0}
figure.thumb img{width:140px;height:96px;object-fit:cover;border-radius:8px;border:1px solid rgba(255,255,255,0.04)}
figure.thumb figcaption{font-size:0.95rem;color:var(--muted)}

#results p{line-height:1.4}
#results ul{max-height:36vh;overflow:auto;padding-right:8px}

@media (max-width:900px){
  #container{flex-direction:column;padding:12px}
  #left-panel,#result-panel{width:100%;max-width:100%}
  #map{order:2;height:60vh}
}

/* Tabs inside result panel */
.tabs{display:flex;gap:8px;margin-bottom:12px}
.tab-btn{flex:1;padding:8px 10px;border-radius:8px;border:none;background:transparent;color:var(--muted);font-weight:600;cursor:pointer}
.tab-btn.active{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#042033}
.tab-content.hidden{display:none}
.tab-content{padding-top:4px}

/* Compact parameter grid for left panel */
.param-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
.param-grid label{display:block;margin:0;font-size:0.90rem;color:var(--muted)}
.param-grid input[type=number],.param-grid select{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent}

/* range slider styling */
input[type=range]{-webkit-appearance:none;appearance:none;width:100%;height:28px;background:transparent}
input[type=range]::-webkit-slider-runnable-track{height:6px;background:linear-gradient(90deg,var(--accent),var(--accent-2));border-radius:8px}
input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;width:18px;height:18px;border-radius:50%;background:#fff;border:3px solid rgba(0,0,0,0.12);margin-top:-6px;box-shadow:0 6px 12px rgba(2,6,20,0.4)}
input[type=range]:focus{outline:none}

/* focused input glow */
input[type=number]:focus, select:focus{outline:none;box-shadow:0 6px 18px rgba(96,165,255,0.08);border-color:rgba(96,165,255,0.16)}
.param-full{grid-column:1/-1}
.left-panel-note{margin-top:10px;font-size:0.82rem;color:var(--muted)}
.btn{margin-top:12px}

/* Damage estimate card */
.damage-card{
  background: linear-gradient(180deg, rgba(255,136,0,0.12), rgba(255,255,255,0.04));
  border-radius:10px;
  padding:12px;
  margin-bottom:10px;
  border:1px solid rgba(255,136,0,0.12);
  color:#fff;
  box-shadow: 0 6px 18px rgba(0,0,0,0.12);
  transition: transform 160ms ease, box-shadow 160ms ease;
}
.damage-card:hover{ transform: translateY(-3px); box-shadow: 0 12px 30px rgba(0,0,0,0.16); }
.damage-card h4{margin:0 0 6px 0;font-size:0.95rem}
.damage-card p{margin:0;font-size:0.95rem;color:var(--muted)}

/* Tier colors: 1 green, 2 blue, 3 yellow, 4 red, 5 deep red */
.damage-card.tier-1{border-color:rgba(16,185,129,0.18);background:linear-gradient(180deg, rgba(16,185,129,0.10), rgba(255,255,255,0.03))}
.damage-card.tier-2{border-color:rgba(96,165,255,0.18);background:linear-gradient(180deg, rgba(96,165,255,0.10), rgba(255,255,255,0.03))}
.damage-card.tier-3{border-color:rgba(245,158,11,0.18);background:linear-gradient(180deg, rgba(245,158,11,0.10), rgba(255,255,255,0.03))}
.damage-card.tier-4{border-color:rgba(239,68,68,0.20);background:linear-gradient(180deg, rgba(239,68,68,0.12), rgba(255,255,255,0.04))}
.damage-card.tier-5{border-color:rgba(176,0,32,0.24);background:linear-gradient(180deg, rgba(176,0,32,0.14), rgba(255,255,255,0.04))}
.damage-card p{ color: rgba(255,255,255,0.92); }

/* subtle colored accent on the left to add more presence without being loud */
.damage-card.tier-1{ box-shadow: inset 6px 0 0 rgba(16,185,129,0.12), 0 6px 18px rgba(0,0,0,0.12); }
.damage-card.tier-2{ box-shadow: inset 6px 0 0 rgba(96,165,255,0.12), 0 6px 18px rgba(0,0,0,0.12); }
.damage-card.tier-3{ box-shadow: inset 6px 0 0 rgba(245,158,11,0.12), 0 6px 18px rgba(0,0,0,0.12); }
.damage-card.tier-4{ box-shadow: inset 6px 0 0 rgba(239,68,68,0.14), 0 6px 18px rgba(0,0,0,0.12); }
.damage-card.tier-5{ box-shadow: inset 6px 0 0 rgba(176,0,32,0.18), 0 6px 18px rgba(0,0,0,0.14); }

.damage-card .damage-tier{ font-weight:700; letter-spacing:0.2px; }

/* Action plan card: similar tone but slightly muted */
/* action-card removed — action plan now reuses damage-card styles for consistent design */
.damage-card .damage-tier{font-weight:700}
.damage-card.tier-1 .damage-tier{color:#b7f0bf}
.damage-card.tier-2 .damage-tier{color:#d7eeff}
.damage-card.tier-3 .damage-tier{color:#ffe6b8}
.damage-card.tier-4 .damage-tier{color:#ffd6d6}
.damage-card.tier-5 .damage-tier{color:#ffd0d0}

/* Map Controls - Minimalist Toggle Slider */
.map-controls {
  position: absolute;
  top: 18px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  display: flex;
  justify-content: center;
}

.visualization-toggle {
  position: relative;
}

.visualization-toggle input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.toggle-slider {
  position: relative;
  display: flex;
  background: rgba(2,6,18,0.85);
  backdrop-filter: blur(12px);
  border-radius: 24px;
  padding: 4px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  border: 1px solid rgba(255,255,255,0.08);
  min-width: 400px;
}

.toggle-option {
  position: relative;
  flex: 1;
  text-align: center;
  cursor: pointer;
  z-index: 2;
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.toggle-text {
  display: block;
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--muted);
  transition: color 0.3s ease;
  letter-spacing: 0.3px;
}

.toggle-indicator {
  position: absolute;
  top: 4px;
  left: 4px;
  width: calc(33.333% - 4px);
  height: calc(100% - 8px);
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  border-radius: 20px;
  transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(96,165,255,0.3);
}

/* Active states */
#earthquake-mode:checked ~ .toggle-slider .toggle-indicator {
  transform: translateX(0);
}

#shockwave-mode:checked ~ .toggle-slider .toggle-indicator {
  transform: translateX(100%);
}

#crater-mode:checked ~ .toggle-slider .toggle-indicator {
  transform: translateX(200%);
}

#earthquake-mode:checked ~ .toggle-slider label[for="earthquake-mode"] .toggle-text {
  color: #042033;
  font-weight: 700;
}

#shockwave-mode:checked ~ .toggle-slider label[for="shockwave-mode"] .toggle-text {
  color: #042033;
  font-weight: 700;
}

#crater-mode:checked ~ .toggle-slider label[for="crater-mode"] .toggle-text {
  color: #042033;
  font-weight: 700;
}

/* Hover effects */
.toggle-option:hover .toggle-text {
  color: rgba(255,255,255,0.9);
}

#earthquake-mode:checked ~ .toggle-slider label[for="earthquake-mode"]:hover .toggle-text,
#shockwave-mode:checked ~ .toggle-slider label[for="shockwave-mode"]:hover .toggle-text,
#crater-mode:checked ~ .toggle-slider label[for="crater-mode"]:hover .toggle-text {
  color: #042033;
}

/* Mobile responsiveness */
@media (max-width: 480px) {
  .toggle-slider {
    min-width: 340px;
  }
  
  .toggle-text {
    font-size: 0.75rem;
    padding: 8px 12px;
  }
}

@media (max-width: 360px) {
  .toggle-slider {
    min-width: 300px;
  }
  
  .toggle-text {
    font-size: 0.7rem;
    padding: 6px 8px;
  }
}

/* Estilos para el apartado de resumen */
.summary-section {
  margin-bottom: 24px;
  padding: 16px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01));
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.05);
}

.summary-section h3 {
  margin-top: 0;
  color: var(--accent);
  font-size: 1.1rem;
  font-weight: 600;
}

.effects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.effect-card {
  background: linear-gradient(180deg, rgba(96,165,255,0.08), rgba(96,165,255,0.03));
  padding: 12px;
  border-radius: 8px;
  border: 1px solid rgba(96,165,255,0.15);
  text-align: center;
}

.effect-card h4 {
  margin: 0 0 6px 0;
  font-size: 0.9rem;
  color: #eaf4ff;
}

.effect-card p {
  margin: 0;
  font-size: 0.8rem;
  color: var(--muted);
  line-height: 1.3;
}

.strategy-timeline {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.strategy-item {
  padding: 10px 12px;
  background: linear-gradient(90deg, rgba(43,108,176,0.15), rgba(43,108,176,0.05));
  border-radius: 6px;
  border-left: 3px solid var(--accent-2);
  font-size: 0.85rem;
  line-height: 1.4;
}

.impactor-types {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.type-item {
  padding: 10px 12px;
  background: linear-gradient(90deg, rgba(159,183,217,0.08), rgba(159,183,217,0.03));
  border-radius: 6px;
  font-size: 0.85rem;
  line-height: 1.4;
  border: 1px solid rgba(159,183,217,0.1);
}

.summary-section ol {
  margin: 12px 0 0 0;
  padding-left: 20px;
}

.summary-section ol li {
  margin-bottom: 6px;
  font-size: 0.9rem;
  line-height: 1.4;
}

.summary-section ul {
  margin: 8px 0 0 0;
  padding-left: 20px;
}

.summary-section ul li {
  margin-bottom: 4px;
  font-size: 0.9rem;
  line-height: 1.4;
}
