<!<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Meteor — animation (URL-adjustable)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    html,body{height:100%;margin:0;background:#071020;overflow:hidden}
    canvas{display:block;width:100%;height:100%}
    #hint{position:fixed;left:10px;top:10px;padding:8px;border-radius:8px;background:rgba(8,18,34,0.85);color:#e7ecff;font-family:system-ui,Segoe UI,Roboto,Arial;font-size:13px;z-index:20}
  </style>
</head>
<body>
  <div id="hint">Params: ?meteorType=&angle=&elevation=&lat=&lon=&diameter= — press P to pause / R to restart</div>

  <script src="https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.min.js"></script>

  <script>
  (function(){
    'use strict';
    // read params from URL (index.html should add them)
    const p = new URLSearchParams(location.search);
    const params = {
      meteorType: (p.get('meteorType')||p.get('type')||'medium').toLowerCase(),
      angle: p.has('angle') ? Number(p.get('angle')) : 40,
      elevation: p.has('elevation') ? Number(p.get('elevation')) : -20,
      lat: p.has('lat') ? Number(p.get('lat')) : 0,
      lon: p.has('lon') ? Number(p.get('lon')) : 0,
      diameter: p.has('diameter') ? Number(p.get('diameter')) : null
    };

    // small presets
    const TYPES = {
      small:  { diam: 20, col: 0xff6b6b, speed: 1.6 },
      medium: { diam: 60, col: 0xff3b3b, speed: 1.0 },
      large:  { diam:150, col: 0xffb66b, speed: 0.7 }
    };
    const type = TYPES[params.meteorType] || TYPES.medium;

    // three setup
    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x071020);
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setPixelRatio(Math.min(window.devicePixelRatio||1, 2));
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const camera = new THREE.PerspectiveCamera(50, window.innerWidth/window.innerHeight, 0.1, 2000);
    camera.position.set(0, 6, 14);

    // lights
    scene.add(new THREE.HemisphereLight(0x99bbff, 0x111122, 0.6));
    const dir = new THREE.DirectionalLight(0xffffff, 0.9); dir.position.set(4,6,4); scene.add(dir);

    // simple Earth (visual)
    const R = 2.8;
    const earth = new THREE.Mesh(
      new THREE.SphereGeometry(R, 48, 32),
      new THREE.MeshPhongMaterial({ color: 0x1E6FB8, shininess: 6 })
    );
    scene.add(earth);

    // helpers: lat/lon -> vec on sphere
    function latLonToVec(latDeg, lonDeg, r){
      const la = THREE.MathUtils.degToRad(latDeg), lo = THREE.MathUtils.degToRad(lonDeg);
      return new THREE.Vector3(r*Math.cos(la)*Math.sin(lo), r*Math.sin(la), r*Math.cos(la)*Math.cos(lo));
    }

    // build a cubic bezier path so we can animate smoothly and change it with URL params
    function buildPath(impactPoint, azDeg, elDeg){
      const az = THREE.MathUtils.degToRad(azDeg);
      const el = THREE.MathUtils.degToRad(elDeg);
      const dir = new THREE.Vector3(Math.sin(az)*Math.cos(el), Math.sin(el), Math.cos(az)*Math.cos(el)).normalize();
      const start = impactPoint.clone().addScaledVector(dir, -20);
      const c1 = start.clone().lerp(impactPoint, 0.28).add(new THREE.Vector3(0, Math.max(1.6, R*0.7), 0));
      const c2 = start.clone().lerp(impactPoint, 0.66).add(new THREE.Vector3(0, Math.max(0.6, R*0.15), 0));
      return new THREE.CubicBezierCurve3(start, c1, c2, impactPoint);
    }

    // path from params
    const impactSurface = latLonToVec(params.lat, params.lon, R*0.985);
    let path = buildPath(impactSurface.clone().multiplyScalar(1.02), params.angle, params.elevation);

    // visible path line
    const pathPts = path.getPoints(120);
    const pathLine = new THREE.Line(
      new THREE.BufferGeometry().setFromPoints(pathPts),
      new THREE.LineBasicMaterial({ color: 0xffd080, transparent:true, opacity:0.95 })
    );
    scene.add(pathLine);

    // meteor (sphere + strong glow sprite)
    const meteor = new THREE.Mesh(
      new THREE.SphereGeometry(0.28, 24, 16),
      new THREE.MeshStandardMaterial({ color: type.col, emissive: type.col, emissiveIntensity: 1.1, roughness: 0.35 })
    );
    const diam = (params.diameter && params.diameter>0) ? params.diameter : type.diam;
    meteor.scale.setScalar(Math.max(0.08, Math.min(6, diam/45)));
    scene.add(meteor);

    // glow sprite
    (function(){
      const s = 128;
      const c = document.createElement('canvas'); c.width = c.height = s;
      const g = c.getContext('2d');
      const grd = g.createRadialGradient(s/2,s/2,2,s/2,s/2,s/2);
      grd.addColorStop(0, 'rgba(255,220,180,1)');
      grd.addColorStop(0.35, 'rgba(255,120,80,0.9)');
      grd.addColorStop(1, 'rgba(0,0,0,0)');
      g.fillStyle = grd; g.fillRect(0,0,s,s);
      const tex = new THREE.CanvasTexture(c);
      const sp = new THREE.Sprite(new THREE.SpriteMaterial({ map: tex, blending: THREE.AdditiveBlending, transparent:true }));
      sp.scale.set(3.6,3.6,1);
      meteor.add(sp);
    })();

    const meteorLight = new THREE.PointLight(0xffb078, 2.2, 40, 2);
    scene.add(meteorLight);

    // simple trail (points ring buffer) - visible and cheap
    const TMAX = 180;
    const trailArr = new Float32Array(TMAX*3);
    for(let i=0;i<trailArr.length;i++) trailArr[i] = 1e6;
    const trailGeom = new THREE.BufferGeometry(); trailGeom.setAttribute('position', new THREE.BufferAttribute(trailArr, 3));
    const trailMat = new THREE.PointsMaterial({ color: 0xffb27a, size: 0.08, transparent:true });
    const trail = new THREE.Points(trailGeom, trailMat);
    scene.add(trail);
    let trailI = 0;

    // explosion particles (simple)
    const EXP_N = 48;
    const expPos = new Float32Array(EXP_N*3);
    const expVel = new Float32Array(EXP_N*3);
    for(let i=0;i<expPos.length;i++) expPos[i] = 1e6;
    const expGeom = new THREE.BufferGeometry(); expGeom.setAttribute('position', new THREE.BufferAttribute(expPos, 3));
    const expMat = new THREE.PointsMaterial({ color: 0xfff1a8, size: 0.14, transparent:true, opacity:0 });
    const expPoints = new THREE.Points(expGeom, expMat);
    scene.add(expPoints);
    let exploding = false, expTime = 0;

    function triggerExplosion(pos){
      exploding = true; expTime = 0;
      for(let i=0;i<EXP_N;i++){
        const i3 = i*3;
        expPos[i3]=pos.x; expPos[i3+1]=pos.y; expPos[i3+2]=pos.z;
        const th = Math.random()*Math.PI*2, ph = Math.random()*Math.PI;
        const m = 0.6 + Math.random()*1.1;
        expVel[i3]   = Math.cos(th)*Math.sin(ph)*m;
        expVel[i3+1] = Math.cos(ph)*m*0.9;
        expVel[i3+2] = Math.sin(th)*Math.sin(ph)*m;
      }
      expGeom.attributes.position.needsUpdate = true;
      expMat.opacity = 1;
      meteor.visible = false;
    }

    // camera simple follow & framing: start looking at path midpoint
    const mid = path.getPoint(0.45);
    camera.position.copy(mid.clone().add(new THREE.Vector3(-8,4,6)));
    camera.lookAt(mid);

    // animation state
    let u = 0;
    const speedBase = (type.speed || 1) * 1.2; // visible speed
    function ease(t){ return 1 - Math.pow(1 - t, 1.9); }

    // keyboard controls
    let playing = true;
    window.addEventListener('keydown', (e)=>{
      if(e.key === 'p' || e.key === 'P') playing = !playing;
      if(e.key === 'r' || e.key === 'R'){
        u = 0; exploding = false; meteor.visible = true; expMat.opacity = 0;
        for(let i=0;i<expPos.length;i++) expPos[i]=1e6; expGeom.attributes.position.needsUpdate=true;
        for(let i=0;i<trailArr.length;i++) trailArr[i]=1e6; trailGeom.attributes.position.needsUpdate=true; trailI = 0;
      }
    }, { passive:true });

    // make sure meteor starts at path start
    meteor.position.copy(path.getPoint(0));
    meteorLight.position.copy(meteor.position);

    // animate
    let last = performance.now();
    function animate(){
      requestAnimationFrame(animate);
      const now = performance.now();
      let dt = Math.min(0.06, (now - last)/1000);
      last = now;
      if(!playing) dt = 0;

      if(!exploding){
        u += dt * speedBase;
        const ue = ease(Math.min(1, u));
        if(u >= 1){
          triggerExplosion(path.getPoint(1));
        } else {
          const p = path.getPointAt(ue);
          const tang = path.getTangentAt ? path.getTangentAt(ue) : path.getTangent(ue); // compatibility
          const t = tang.clone().normalize();
          const n = new THREE.Vector3().crossVectors(t, new THREE.Vector3(0,1,0));
          if(n.lengthSq() < 1e-6) n.set(1,0,0);
          n.normalize();
          const wob = Math.sin(now * 0.01) * 0.26 * (1 - ue);
          const pW = p.clone().addScaledVector(n, wob);

          meteor.position.copy(pW);
          meteorLight.position.copy(pW);
          meteor.rotation.x += 0.08; meteor.rotation.y += 0.05;

          // add trail point
          trailArr[trailI*3] = pW.x; trailArr[trailI*3+1] = pW.y; trailArr[trailI*3+2] = pW.z;
          trailI = (trailI + 1) % TMAX;
          trailGeom.attributes.position.needsUpdate = true;

          // gentle camera follow (lerp)
          camera.position.lerp(pW.clone().add(new THREE.Vector3(-6,3,6)), 0.06);
          camera.lookAt(pW);
        }
      } else {
        expTime += dt;
        for(let i=0;i<EXP_N;i++){
          const i3 = i*3;
          expPos[i3] += expVel[i3] * dt * 2.8;
          expPos[i3+1] += expVel[i3+1] * dt * 2.8 - 0.6*dt;
          expPos[i3+2] += expVel[i3+2] * dt * 2.8;
        }
        expGeom.attributes.position.needsUpdate = true;
        expMat.opacity = Math.max(0, 1 - expTime / 1.4);
        if(expTime > 1.4){
          exploding = false; expMat.opacity = 0; u = 0; meteor.visible = true;
          for(let i=0;i<expPos.length;i++) expPos[i]=1e6; expGeom.attributes.position.needsUpdate=true;
          for(let i=0;i<trailArr.length;i++) trailArr[i]=1e6; trailGeom.attributes.position.needsUpdate=true; trailI=0;
          camera.position.lerp(path.getPoint(0).clone().add(new THREE.Vector3(-8,4,6)), 0.5);
        }
      }

      earth.rotation.y += 0.02 * dt;
      renderer.render(scene, camera);
    }

    animate();

    window.addEventListener('resize', ()=>{
      renderer.setSize(window.innerWidth, window.innerHeight);
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
    }, { passive: true });

    // expose a simple API so index.html (if same origin) can change path at runtime:
    // window.setMeteorPath({ lat, lon, angle, elevation })
    window.setMeteorPath = function(opts){
      if(typeof opts.lat === 'number') params.lat = opts.lat;
      if(typeof opts.lon === 'number') params.lon = opts.lon;
      if(typeof opts.angle === 'number') params.angle = opts.angle;
      if(typeof opts.elevation === 'number') params.elevation = opts.elevation;
      // rebuild path quickly
      const impact = latLonToVec(params.lat, params.lon, R*0.985);
      path = buildPath(impact.clone().multiplyScalar(1.02), params.angle, params.elevation);
      // replace visible path
      scene.remove(pathLine);
      const pts = path.getPoints(120);
      pathLine.geometry.dispose();
      pathLine = new THREE.Line(new THREE.BufferGeometry().setFromPoints(pts), new THREE.LineBasicMaterial({ color:0xffd080, transparent:true, opacity:0.95 }));
      scene.add(pathLine);
      // reset animation
      u = 0;
      meteor.position.copy(path.getPoint(0));
      meteor.visible = true;
    };

  })();
  </script>
</body>
</html>
```// filepath: c:\Users\VivoBook\Downloads\impactor_biginfo\impactor_mvp_biginfo\frontend\three.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Meteor — animation (URL-adjustable)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    html,body{height:100%;margin:0;background:#071020;overflow:hidden}
    canvas{display:block;width:100%;height:100%}
    #hint{position:fixed;left:10px;top:10px;padding:8px;border-radius:8px;background:rgba(8,18,34,0.85);color:#e7ecff;font-family:system-ui,Segoe UI,Roboto,Arial;font-size:13px;z-index:20}
  </style>
</head>
<body>
  <div id="hint">Params: ?meteorType=&angle=&elevation=&lat=&lon=&diameter= — press P to pause / R to restart</div>

  <script src="https://cdn.jsdelivr.net/npm/three@0.150.1/build/three.min.js"></script>

  <script>
  (function(){
    'use strict';
    // read params from URL (index.html should add them)
    const p = new URLSearchParams(location.search);
    const params = {
      meteorType: (p.get('meteorType')||p.get('type')||'medium').toLowerCase(),
      angle: p.has('angle') ? Number(p.get('angle')) : 40,
      elevation: p.has('elevation') ? Number(p.get('elevation')) : -20,
      lat: p.has('lat') ? Number(p.get('lat')) : 0,
      lon: p.has('lon') ? Number(p.get('lon')) : 0,
      diameter: p.has('diameter') ? Number(p.get('diameter')) : null
    };

    // small presets
    const TYPES = {
      small:  { diam: 20, col: 0xff6b6b, speed: 1.6 },
      medium: { diam: 60, col: 0xff3b3b, speed: 1.0 },
      large:  { diam:150, col: 0xffb66b, speed: 0.7 }
    };
    const type = TYPES[params.meteorType] || TYPES.medium;

    // three setup
    const scene = new THREE.Scene();
    scene.background = new THREE.Color(0x071020);
    const renderer = new THREE.WebGLRenderer({ antialias: true });
    renderer.setPixelRatio(Math.min(window.devicePixelRatio||1, 2));
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    const camera = new THREE.PerspectiveCamera(50, window.innerWidth/window.innerHeight, 0.1, 2000);
    camera.position.set(0, 6, 14);

    // lights
    scene.add(new THREE.HemisphereLight(0x99bbff, 0x111122, 0.6));
    const dir = new THREE.DirectionalLight(0xffffff, 0.9); dir.position.set(4,6,4); scene.add(dir);

    // simple Earth (visual)
    const R = 2.8;
    const earth = new THREE.Mesh(
      new THREE.SphereGeometry(R, 48, 32),
      new THREE.MeshPhongMaterial({ color: 0x1E6FB8, shininess: 6 })
    );
    scene.add(earth);

    // helpers: lat/lon -> vec on sphere
    function latLonToVec(latDeg, lonDeg, r){
      const la = THREE.MathUtils.degToRad(latDeg), lo = THREE.MathUtils.degToRad(lonDeg);
      return new THREE.Vector3(r*Math.cos(la)*Math.sin(lo), r*Math.sin(la), r*Math.cos(la)*Math.cos(lo));
    }

    // build a cubic bezier path so we can animate smoothly and change it with URL params
    function buildPath(impactPoint, azDeg, elDeg){
      const az = THREE.MathUtils.degToRad(azDeg);
      const el = THREE.MathUtils.degToRad(elDeg);
      const dir = new THREE.Vector3(Math.sin(az)*Math.cos(el), Math.sin(el), Math.cos(az)*Math.cos(el)).normalize();
      const start = impactPoint.clone().addScaledVector(dir, -20);
      const c1 = start.clone().lerp(impactPoint, 0.28).add(new THREE.Vector3(0, Math.max(1.6, R*0.7), 0));
      const c2 = start.clone().lerp(impactPoint, 0.66).add(new THREE.Vector3(0, Math.max(0.6, R*0.15), 0));
      return new THREE.CubicBezierCurve3(start, c1, c2, impactPoint);
    }

    // path from params
    const impactSurface = latLonToVec(params.lat, params.lon, R*0.985);
    let path = buildPath(impactSurface.clone().multiplyScalar(1.02), params.angle, params.elevation);

    // visible path line
    const pathPts = path.getPoints(120);
    const pathLine = new THREE.Line(
      new THREE.BufferGeometry().setFromPoints(pathPts),
      new THREE.LineBasicMaterial({ color: 0xffd080, transparent:true, opacity:0.95 })
    );
    scene.add(pathLine);

    // meteor (sphere + strong glow sprite)
    const meteor = new THREE.Mesh(
      new THREE.SphereGeometry(0.28, 24, 16),
      new THREE.MeshStandardMaterial({ color: type.col, emissive: type.col, emissiveIntensity: 1.1, roughness: 0.35 })
    );
    const diam = (params.diameter && params.diameter>0) ? params.diameter : type.diam;
    meteor.scale.setScalar(Math.max(0.08, Math.min(6, diam/45)));
    scene.add(meteor);

    // glow sprite
    (function(){
      const s = 128;
      const c = document.createElement('canvas'); c.width = c.height = s;
      const g = c.getContext('2d');
      const grd = g.createRadialGradient(s/2,s/2,2,s/2,s/2,s/2);
      grd.addColorStop(0, 'rgba(255,220,180,1)');
      grd.addColorStop(0.35, 'rgba(255,120,80,0.9)');
      grd.addColorStop(1, 'rgba(0,0,0,0)');
      g.fillStyle = grd; g.fillRect(0,0,s,s);
      const tex = new THREE.CanvasTexture(c);
      const sp = new THREE.Sprite(new THREE.SpriteMaterial({ map: tex, blending: THREE.AdditiveBlending, transparent:true }));
      sp.scale.set(3.6,3.6,1);
      meteor.add(sp);
    })();

    const meteorLight = new THREE.PointLight(0xffb078, 2.2, 40, 2);
    scene.add(meteorLight);

    // simple trail (points ring buffer) - visible and cheap
    const TMAX = 180;
    const trailArr = new Float32Array(TMAX*3);
    for(let i=0;i<trailArr.length;i++) trailArr[i] = 1e6;
    const trailGeom = new THREE.BufferGeometry(); trailGeom.setAttribute('position', new THREE.BufferAttribute(trailArr, 3));
    const trailMat = new THREE.PointsMaterial({ color: 0xffb27a, size: 0.08, transparent:true });
    const trail = new THREE.Points(trailGeom, trailMat);
    scene.add(trail);
    let trailI = 0;

    // explosion particles (simple)
    const EXP_N = 48;
    const expPos = new Float32Array(EXP_N*3);
    const expVel = new Float32Array(EXP_N*3);
    for(let i=0;i<expPos.length;i++) expPos[i] = 1e6;
    const expGeom = new THREE.BufferGeometry(); expGeom.setAttribute('position', new THREE.BufferAttribute(expPos, 3));
    const expMat = new THREE.PointsMaterial({ color: 0xfff1a8, size: 0.14, transparent:true, opacity:0 });
    const expPoints = new THREE.Points(expGeom, expMat);
    scene.add(expPoints);
    let exploding = false, expTime = 0;

    function triggerExplosion(pos){
      exploding = true; expTime = 0;
      for(let i=0;i<EXP_N;i++){
        const i3 = i*3;
        expPos[i3]=pos.x; expPos[i3+1]=pos.y; expPos[i3+2]=pos.z;
        const th = Math.random()*Math.PI*2, ph = Math.random()*Math.PI;
        const m = 0.6 + Math.random()*1.1;
        expVel[i3]   = Math.cos(th)*Math.sin(ph)*m;
        expVel[i3+1] = Math.cos(ph)*m*0.9;
        expVel[i3+2] = Math.sin(th)*Math.sin(ph)*m;
      }
      expGeom.attributes.position.needsUpdate = true;
      expMat.opacity = 1;
      meteor.visible = false;
    }

    // camera simple follow & framing: start looking at path midpoint
    const mid = path.getPoint(0.45);
    camera.position.copy(mid.clone().add(new THREE.Vector3(-8,4,6)));
    camera.lookAt(mid);

    // animation state
    let u = 0;
    const speedBase = (type.speed || 1) * 1.2; // visible speed
    function ease(t){ return 1 - Math.pow(1 - t, 1.9); }

    // keyboard controls
    let playing = true;
    window.addEventListener('keydown', (e)=>{
      if(e.key === 'p' || e.key === 'P') playing = !playing;
      if(e.key === 'r' || e.key === 'R'){
        u = 0; exploding = false; meteor.visible = true; expMat.opacity = 0;
        for(let i=0;i<expPos.length;i++) expPos[i]=1e6; expGeom.attributes.position.needsUpdate=true;
        for(let i=0;i<trailArr.length;i++) trailArr[i]=1e6; trailGeom.attributes.position.needsUpdate=true; trailI = 0;
      }
    }, { passive:true });

    // make sure meteor starts at path start
    meteor.position.copy(path.getPoint(0));
    meteorLight.position.copy(meteor.position);

    // animate
    let last = performance.now();
    function animate(){
      requestAnimationFrame(animate);
      const now = performance.now();
      let dt = Math.min(0.06, (now - last)/1000);
      last = now;
      if(!playing) dt = 0;

      if(!exploding){
        u += dt * speedBase;
        const ue = ease(Math.min(1, u));
        if(u >= 1){
          triggerExplosion(path.getPoint(1));
        } else {
          const p = path.getPointAt(ue);
          const tang = path.getTangentAt ? path.getTangentAt(ue) : path.getTangent(ue); // compatibility
          const t = tang.clone().normalize();
          const n = new THREE.Vector3().crossVectors(t, new THREE.Vector3(0,1,0));
          if(n.lengthSq() < 1e-6) n.set(1,0,0);
          n.normalize();
          const wob = Math.sin(now * 0.01) * 0.26 * (1 - ue);
          const pW = p.clone().addScaledVector(n, wob);

          meteor.position.copy(pW);
          meteorLight.position.copy(pW);
          meteor.rotation.x += 0.08; meteor.rotation.y += 0.05;

          // add trail point
          trailArr[trailI*3] = pW.x; trailArr[trailI*3+1] = pW.y; trailArr[trailI*3+2] = pW.z;
          trailI = (trailI + 1) % TMAX;
          trailGeom.attributes.position.needsUpdate = true;

          // gentle camera follow (lerp)
          camera.position.lerp(pW.clone().add(new THREE.Vector3(-6,3,6)), 0.06);
          camera.lookAt(pW);
        }
      } else {
        expTime += dt;
        for(let i=0;i<EXP_N;i++){
          const i3 = i*3;
          expPos[i3] += expVel[i3] * dt * 2.8;
          expPos[i3+1] += expVel[i3+1] * dt * 2.8 - 0.6*dt;
          expPos[i3+2] += expVel[i3+2] * dt * 2.8;
        }
        expGeom.attributes.position.needsUpdate = true;
        expMat.opacity = Math.max(0, 1 - expTime / 1.4);
        if(expTime > 1.4){
          exploding = false; expMat.opacity = 0; u = 0; meteor.visible = true;
          for(let i=0;i<expPos.length;i++) expPos[i]=1e6; expGeom.attributes.position.needsUpdate=true;
          for(let i=0;i<trailArr.length;i++) trailArr[i]=1e6; trailGeom.attributes.position.needsUpdate=true; trailI=0;
          camera.position.lerp(path.getPoint(0).clone().add(new THREE.Vector3(-8,4,6)), 0.5);
        }
      }

      earth.rotation.y += 0.02 * dt;
      renderer.render(scene, camera);
    }

    animate();

    window.addEventListener('resize', ()=>{
      renderer.setSize(window.innerWidth, window.innerHeight);
      camera.aspect = window.innerWidth / window.innerHeight;
      camera.updateProjectionMatrix();
    }, { passive: true });

    // expose a simple API so index.html (if same origin) can change path at runtime:
    // window.setMeteorPath({ lat, lon, angle, elevation })
    window.setMeteorPath = function(opts){
      if(typeof opts.lat === 'number') params.lat = opts.lat;
      if(typeof opts.lon === 'number') params.lon = opts.lon;
      if(typeof opts.angle === 'number') params.angle = opts.angle;
      if(typeof opts.elevation === 'number') params.elevation = opts.elevation;
      // rebuild path quickly
      const impact = latLonToVec(params.lat, params.lon, R*0.985);
      path = buildPath(impact.clone().multiplyScalar(1.02), params.angle, params.elevation);
      // replace visible path
      scene.remove(pathLine);
      const pts = path.getPoints(120);
      pathLine.geometry.dispose();
      pathLine = new THREE.Line(new THREE.BufferGeometry().setFromPoints(pts), new THREE.LineBasicMaterial({ color:0xffd080, transparent:true, opacity:0.95 }));
      scene.add(pathLine);
      // reset animation
      u = 0;
      meteor.position.copy(path.getPoint(0));
      meteor.visible = true;
    };

  })();
  </script>
</body>
</html>